<!doctype html>
<html lang="en">

<head>
  <title>SaaSup Web Template</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="description" content="Build your audience and grow your brand">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">

  <!-- Social Meta Tags -->
  <meta property="og:title" content="SaaSup Website" />
  <meta property="og:type" content="Website" />
  <meta property="og:url" content="https://coderit.online/" />
  <meta property="og:image" content="https://coderit.online/thumbnail.png" />

  <meta name="twitter:title" content="SaaSup Website">
  <meta name="twitter:description" content="Build your audience and grow your brand">
  <meta name="twitter:image" content="https://coderit.online/thumbnail.png">
  <meta name="twitter:card" content="summary_large_image">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;500;600;700;800&display=swap"
    rel="stylesheet">

  <!-- CSS Links -->
  <link href="assets/css/magnific-popup.css" rel="stylesheet">
  <link href="assets/css/fontawesome.min.css" rel="stylesheet">
  <link href="assets/css/owl.theme.default.min.css" rel="stylesheet">
  <link href="assets/css/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/style.css">
  <link href="assets/css/responsive.css" rel="stylesheet">
  <link href="assets/css/otherspage.css" rel="stylesheet">


</head>

<body>
  <!-- Start Header area  -->
  <header class="header-area">
    <div class="container">

      <div class="row align-items-center">
        <div class="col-lg-2 col-md-12">
          <div class="logo-contents d-flex align-items-center">
            <div class="logo">
              <a href="index.html"><img src="assets/images/logo.svg" alt=""></a>
            </div>
            <div class="mobile-btns">
              <a class="btn-2" href="#">Sign In</a>
              <a href="#"><i class=" menu_icon fa-solid fa-bars"></i></a>
            </div>
          </div>
        </div>
        <div class="col-lg-10">
          <div class="menubar d-flex align-items-center">
            <nav class="navbar">
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li class="topdrop-d"><a class="d-flex nd-link" href="#">Features <i
                      class="fa-solid fa-sort-down"></i></a>
                  <ul class="nav-dropdown-itms">
                    <li><a href="features.html">Features Main</a></li>
                    <li><a href="integration.html">Integrations</a></li>
                    <li><a href="#">Feature 2</a></li>
                    <li><a href="#">Feature 3</a></li>
                  </ul>
                </li>
                <li class="topdrop-d"><a class="d-flex nd-link" href="#">Pages <i
                      class="fa-solid fa-sort-down"></i></a>
                  <ul class="nav-dropdown-itms">
                    <li><a href="pricing.html">Pricing</a></li>
                    <li><a href="carrer.html">Careers</a></li>
                    <li><a href="#">Page 3</a></li>
                  </ul>
                </li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </nav>
            <div class="sign-btn"><a class="btn-2" href="#">Sign In</a></div>
          </div>
        </div>


      </div>

      <!-- Start-mobile-menu  -->
      <div class="mobile-menu h-class">
        <button class="m-menu-closer"><i class="fa-solid fa-close"></i></button>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li class="md-btn"><a href="#">Features Pages<i class="fa-solid fa-angle-down"></i></a>
            <ul class="mobile-dropdown d-class">
              <li><a href="features.html">Features Main</a></li>
              <li><a href="integration.html">Integrations</a></li>
              <li><a href="#">Feature 3</a></li>
              <li><a href="#">Feature 4</a></li>
              <li><a href="#">Feature 5</a></li>
            </ul>
          </li>
          <li class="md-btn"><a href="#">Pages <i class="fa-solid fa-angle-down"></i></a>
            <ul class="mobile-dropdown d-class">
              <li><a href="pricing.html">Pricing</a></li>
              <li><a href="carrer.html">Careers</a></li>
              <li><a href="#">Page 3</a></li>
            </ul>
          </li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="#">Cart (<span class="count-cart">0</span>)</a></li>
          <li><a href="contact.html">Contact</a></li>

        </ul>
      </div>
      <!-- End-mobile-menu  -->

      <!-- start adv area  -->
      <section class="adv-area">
        <div class="container">
          <div class="row">
            <div class="col-lg-6">
              <div class="left-adv-a">
                <div class="otherspage-header">
                  <h2>Advanced Plan</h2>
                  <p>Lorem ipsum dolor sit amet consectetur adipiscing elit
                    interdum ullamcorper sed pharetra sene.</p>
                </div>

                <div class="facility-container">
                  <ul>
                    <li>
                      <p><i class="fa-regular fa-check-circle"></i> &nbsp; All in Basic, plus</p>
                    </li>
                    <li>
                      <p><i class="fa-regular fa-check-circle"></i> &nbsp; Up to 10 credit cards</p>
                    </li>
                    <li>
                      <p><i class="fa-regular fa-check-circle"></i> &nbsp; Invest in stocks, ETFs and cryptos</p>
                    </li>
                    <li>
                      <p><i class="fa-regular fa-check-circle"></i> &nbsp; Premium customer support</p>
                    </li>
                  </ul>
                </div>

                <div class="qna-area">
                  <h3>Is Standard Plan a good choice for me?</h3>
                  <p class="mt-4">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                    has
                    been the
                    industry's standard dummy text ever since the 1500s, when an unknown printer took a galley .</p>
                  <ul class="hw-list mt-5">
                    <li>
                      <p><span class="darktxt">01.</span> There are many variations of passages.</p>
                    </li>
                    <li>
                      <p><span class="darktxt">02.</span> Majority have suffered alteration in some form.</p>
                    </li>
                    <li>
                      <p><span class="darktxt">03.</span> If you are going to use a passage of Lorem Ipsum.</p>
                    </li>
                    <li>
                      <p><span class="darktxt">04.</span> It uses a dictionary of over 200 Latin words, combined.</p>
                    </li>
                  </ul>

                  <p class="mt-5">There are many variations of passages of Lorem Ipsum available, but the majority have
                    suffered
                    alteration in some form.</p>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="right-adv-a">
                <div class="plan-box">
                  <h3>Choose your plan duration</h3>
                  <p>Lorem ipsum dolor sit amet consectet udipiscing elit terdum</p>

                  <div class="plan-sel">
                    <form action="#">
                      <select class="selectinp" id="selectinp">
                        <option selected>Select Plan Duration</option>
                        <option value="1">One Month</option>
                        <option value="2">Two Month</option>
                        <option value="3">Three Month</option>
                        <option value="4">Four Month</option>
                        <option value="5">Five Month</option>
                        <option value="6">Six Month</option>
                        <option value="7">Seven Month</option>
                        <option value="8">Eight Month</option>
                        <option value="9">Nine Month</option>
                        <option value="10">Ten Month</option>
                        <option value="11">Eleven Month</option>
                        <option value="12">One Year</option>
                      </select>
                    </form>

                  </div>

                  <h1 class="mt-4">$7.99 <span class="smaller1">/ month</span></h1>

                  <a class="btn-2 pl-btn" href="#">Add to Cart</a>

                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- end adv area  -->

      </div>
  </header>

  <footer class="footer-area">
    <div class="container">
      <div class="row footer-rows section-padding">
        <div class="col-xxl-4 col-lg-6">
          <div class="footer-widget footer-widget-1">
            <a href="#"><img src="assets/images/logo.svg" loading="lazy" alt="Footer Logo"></a>
            <p>It is a long established fact that from will be distracted by the readable from when
              looking.
            </p>
            <ul>
              <li><i class="fa-regular fa-envelope"></i>
                <span class="list-content">
                  <a href="mailto:saasup@gmail.com">saasup@gmail.com</a>
                  <a href="mailto:mail@saasup.com">mail@saasup.com</a>
                </span>
              </li>
              <li><i class="fa-solid fa-phone-volume"></i>
                <span class="list-content">
                  <a href="tel:+98765413654">+987 6541 3654</a>
                  <a href="tel:+98765413654">+987 6541 3654</a>
                </span>
              </li>

            </ul>
          </div>
        </div>
        <div class="col-xxl-2 col-lg-6">
          <div class="footer-widget footer-widget-2">
            <h3 class="widget-heading">Pages</h3>
            <ul class="widget-page-list">
              <li><a href="#">Home</a></li>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Integrations</a></li>
              <li><a href="#">Pricing</a></li>
              <li><a href="#">Features</a></li>
              <li><a href="#">Contact Us</a></li>
            </ul>
          </div>
        </div>
        <div class="col-xxl-2 col-lg-6">
          <div class="footer-widget footer-widget-2">
            <h3 class="widget-heading">Utility Pages</h3>
            <ul class="widget-page-list">
              <li><a href="#">Home</a></li>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Integrations</a></li>
              <li><a href="#">Pricing</a></li>
              <li><a href="#">Features</a></li>
              <li><a href="#">Contact Us</a></li>
            </ul>
          </div>
        </div>
        <div class="col-xxl-4 col-lg-6">
          <div class="footer-widget app-download-widget">
            <p class="download">Download</p>
            <h4>Its suitable to all decvices and screens</h4>
            <p>It is a long established fact that a reader will be distracted layout.</p>
            <ul>
              <li><a href="#" class="btn-1"><i class="fa-brands fa-apple"></i> App Store</a></li>
              <li><a href="#" class="btn-1"><i class="fa-brands fa-android"></i> Play Store</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="row copyright-area align-items-center">
        <div class="col-lg-8">
          <div class="copyright-text">
            <p>Copyright © Saasup | Designed by Victorflow - Powered by Webflow</p>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="footer-social-icons">
            <ul class="d-flex justify-content-end">
              <li><a href=""><i class="fa-brands fa-facebook-f"></i></a></li>
              <li><a href=""><i class="fa-brands fa-twitter"></i></a></li>
              <li><a href=""><i class="fa-brands fa-linkedin"></i></a></li>
              <li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

  </footer>

  <!-- JavaScript Libraries -->
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/owl.carousel.min.js"></script>
  <script src="assets/js/jquery.magnific-popup.min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
  <script src="assets/js/jquery.counterup.js"></script>
  <script src="assets/js/scripts.js"></script>
</body>

</html>