<!doctype html>
<html lang="en">

<head>
    <title>SaaSup Web Template</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="description" content="Build your audience and grow your brand">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">

    <!-- Social Meta Tags -->
    <meta property="og:title" content="SaaSup Website" />
    <meta property="og:type" content="Website" />
    <meta property="og:url" content="https://coderit.online/" />
    <meta property="og:image" content="https://coderit.online/thumbnail.png" />

    <meta name="twitter:title" content="SaaSup Website">
    <meta name="twitter:description" content="Build your audience and grow your brand">
    <meta name="twitter:image" content="https://coderit.online/thumbnail.png">
    <meta name="twitter:card" content="summary_large_image">


    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">

    <!-- CSS Links -->
    <link href="assets/css/magnific-popup.css" rel="stylesheet">
    <link href="assets/css/fontawesome.min.css" rel="stylesheet">
    <link href="assets/css/owl.theme.default.min.css" rel="stylesheet">
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="assets/css/responsive.css" rel="stylesheet">
    <link href="assets/css/otherspage.css" rel="stylesheet">


</head>

<body>
    <!-- Start Header area  -->
    <header class="header-area">
        <div class="container">

            <div class="row align-items-center">
                <div class="col-lg-2 col-md-12">
                    <div class="logo-contents d-flex align-items-center">
                        <div class="logo">
                            <a href="index.html"><img src="assets/images/logo.svg" alt=""></a>
                        </div>
                        <div class="mobile-btns">
                            <a class="btn-2" href="#">Sign In</a>
                            <a href="#"><i class=" menu_icon fa-solid fa-bars"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-10">
                    <div class="menubar d-flex align-items-center">
                        <nav class="navbar">
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About</a></li>
                                <li class="topdrop-d"><a class="d-flex nd-link" href="#">Features <i
                                            class="fa-solid fa-sort-down"></i></a>
                                    <ul class="nav-dropdown-itms">
                                        <li><a href="features.html">Features Main</a></li>
                                        <li><a href="integration.html">Integrations</a></li>
                                        <li><a href="#">Feature 2</a></li>
                                        <li><a href="#">Feature 3</a></li>
                                    </ul>
                                </li>
                                <li class="topdrop-d"><a class="d-flex nd-link" href="#">Pages <i
                                            class="fa-solid fa-sort-down"></i></a>
                                    <ul class="nav-dropdown-itms">
                                        <li><a href="pricing.html">Pricing</a></li>
                                        <li><a href="carrer.html">Careers</a></li>
                                        <li><a href="#">Page 3</a></li>
                                    </ul>
                                </li>
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </nav>
                        <div class="sign-btn"><a class="btn-2" href="#">Sign In</a></div>
                    </div>
                </div>


            </div>

            <!-- Start-mobile-menu  -->
            <div class="mobile-menu h-class">
                <button class="m-menu-closer"><i class="fa-solid fa-close"></i></button>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li class="md-btn"><a href="#">Features Pages<i class="fa-solid fa-angle-down"></i></a>
                        <ul class="mobile-dropdown d-class">
                            <li><a href="features.html">Features Main</a></li>
                            <li><a href="integration.html">Integrations</a></li>
                            <li><a href="#">Feature 3</a></li>
                            <li><a href="#">Feature 4</a></li>
                            <li><a href="#">Feature 5</a></li>
                        </ul>
                    </li>
                    <li class="md-btn"><a href="#">Pages <i class="fa-solid fa-angle-down"></i></a>
                        <ul class="mobile-dropdown d-class">
                            <li><a href="pricing.html">Pricing</a></li>
                            <li><a href="carrer.html">Careers</a></li>
                            <li><a href="#">Page 3</a></li>
                        </ul>
                    </li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="#">Cart (<span class="count-cart">0</span>)</a></li>
                    <li><a href="contact.html">Contact</a></li>

                </ul>
            </div>
            <!-- End-mobile-menu  -->

            <!-- start blog main area -->
        <section class="blog-main-area mt-5">
            <div class="container">
                <div class="blog-thumb-area">
                    <div class="blog-img">
                        <img src="assets/images/blog-2.png" alt="">
                    </div>
                </div>
                <div class="blog-main-header lineB mt-5">
                    <div class="row">
                        <div class="col-lg-8 col-md-12">
                            <div class="blog-name">
                                <h1 style="text-shadow: none;">How to identify growth KPIs that are relevant</h1>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12">
                            <div class="blog-user-dtls">
                                <div class="user-id">
                                    <div class="user-img">
                                        <img src="assets/images/blog-user.svg" alt="">
                                    </div>
                                    <div class="user-name-title">
                                        <h3>John Peeter</h3>
                                        <p>Designer</p>
                                    </div>
                                </div>


                                <div class="blog-dtls mt-4">
                                    <h3>Post : <span class="post-time">November 15, 2022</span></h3>
                                    <div class="blog-tags mt-4">
                                        <a class="btn-2" href="#">Marketing</a>
                                        <a class="btn-2" href="#">Analysis</a>
                                        <a class="btn-2" href="#">Product</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End blog Top area -->

        </div>
    </header>


    <main>

        <!-- start blog des  -->

        <section class="blog-main-des">
            <div class="container">
                <div class="blogdes-contents">
                    <div class="top-texts mt-4 mb-4">
                        <p>Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur
                            ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.
                            Nulla consequat
                            massa quis enim.</p>
                    </div>
                    <div class="how-to mt-5">
                        <h2>How to choose the right app reseller program</h2>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                            Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                            unknown printer took a galley of type and <span class="darktxt">scrambled it to
                                make</span> a type specimen book.</p>
                        <ul class="hw-list mt-5">
                            <li>
                                <p><span class="darktxt">01.</span> There are many variations of passages of
                                    Lorem Ipsum available.</p>
                            </li>
                            <li>
                                <p><span class="darktxt">02.</span> Majority have suffered alteration in some
                                    form, by injected humour.</p>
                            </li>
                            <li>
                                <p><span class="darktxt">03.</span> If you are going to use a passage of Lorem
                                    Ipsum.</p>
                            </li>
                            <li>
                                <p><span class="darktxt">04.</span> It uses a dictionary of over 200 Latin
                                    words, combined with a handful</p>
                            </li>
                        </ul>
                        <p class="mt-4 mb-5">There are many variations of passages of Lorem Ipsum available, but
                            the majority have suffered alteration in some form, by injected humour, or
                            randomised words which don't look even slightly believable.</p>
                        <h2 class="mt-5">Why a productivity app can change your work performance</h2>
                        <p class="mt-5"> you are going to use a passage of Lorem Ipsum, you need to be sure
                            there isn't embarrassing hidden in the middle of text. All the Lorem Ipsum
                            generators on the Internet tend to repeat predefined chunks as necessary, making
                            this the first true generator on the Internet. </p>
                        <div class="why-img mt-5">
                            <img src="assets/images/why-bg.svg" alt="">
                        </div>
                        <div class="generate-link">
                            <a href="#">Making this the first true generator on the Internet. </a>
                        </div>

                        <div class="productivity">
                            <h2>Why a productivity app can change your work performance</h2>

                            <p class="mt-4">you are going to use a passage of Lorem Ipsum, you need to be sure
                                there isn't
                                embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the
                                Internet tend to repeat predefined chunks as necessary, making this the first
                                true generator on the Internet. </p>

                            <ul class="p-ul hw-list mt-5">
                                <li>
                                    <p><span><img src="assets/images/Ellipse.svg" alt=""></span> &nbsp; You are
                                        going to use a passage of Lorem Ipsum, you need to be</p>
                                </li>
                                <li>
                                    <p><span><img src="assets/images/Ellipse.svg" alt=""></span> &nbsp; Sure
                                        there isn't embarrassing hidden in the middle of text. All the</p>
                                </li>
                                <li>
                                    <p><span><img src="assets/images/Ellipse.svg" alt=""></span> &nbsp; Lorem
                                        Ipsum generators on the Internet tend to repeat predefined</p>
                                </li>
                                <li>
                                    <p><span><img src="assets/images/Ellipse.svg" alt=""></span> &nbsp; Chunks
                                        as necessary, making this the first true generator</p>
                                </li>
                            </ul>

                            <div class="text-box mb-5">
                                <div class="boxleft">
                                    <h1>“</h1>
                                </div>
                                <div class="boxright">
                                    <p>There are many variations of passages of Lorem Ipsum available
                                        but the majority have sufferg alteration in some form, by injected
                                        humour, or randomised words which don't look even slightly believable.
                                        If you are going to use a passage.</p>
                                </div>
                            </div>

                            <h2 class="last-txt">What is your favorite productivity Saas?</h2>
                            <p class="mt-4">you are going to use a passage of Lorem Ipsum, you need to be sure there
                                isn't
                                embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the
                                Internet tend to repeat predefined chunks as necessary, making this the first
                                true generator on the Internet. </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End blog des  -->

        <div style="margin-top: 120px;;" class="sec-devider "></div>

        <!-- start laetest blogs  -->
        <section class="latest-blogs">
            <div class="container">
                <div class="latest-blog-h">
                    <h2>Latest Post</h2>
                    <a class="btn-2" href="#">Browse All Post</a>
                </div>

                <div class="l-blogs row gy-4">

                    <div class="col-lg-6">
                        <div class="single-blog">
                            <div class="blog-thumbnail">
                                <img src="assets/images/blog/1.jpg" loading="lazy" alt="blog">
                                <ul>
                                    <li><a href="#">Marketing</a></li>
                                    <li><a href="#">Analysis</a></li>
                                </ul>
                            </div>
                            <div class="blog-content">
                                <p class="date">November 15, 2022</p>
                                <h3><a href="#">10 Top tips for making your Saas product sticky</a></h3>
                                <p>It is a long established fact that a reader will be distracted by the readable
                                    content of a page from
                                    when looking at it layout. The point of using Lorem Ipsum</p>
                                <a href="blog1.html">Read More</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="single-blog">
                            <div class="blog-thumbnail">
                                <img src="assets/images/blog-2.png" loading="lazy" alt="blog">
                                <ul>
                                    <li><a href="#">Marketing</a></li>
                                    <li><a href="#">Analysis</a></li>
                                </ul>
                            </div>
                            <div class="blog-content">
                                <p class="date">November 15, 2022</p>
                                <h3><a href="#">How to identify growth KPIs that are relevant</a></h3>
                                <p>It is a long established fact that a reader will be distracted by the readable
                                    content of a page from
                                    when looking at it layout. The point of using Lorem Ipsum</p>
                                <a href="blog2.html">Read More</a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!-- End laetest blogs  -->


        <!-- Srart Trial Section  -->
        <section class="trial-area section-padding mt-5 mb-5">
            <div class="container">
                <div class="row trial-content align-items-center">
                    <div class="col-lg-6">
                        <div class="trial-left">
                            <h2>Start your free trial today</h2>
                            <p>It is a long established fact that a reader will be by the readable when looking at it
                                layout. </p>

                            <div class="subsribe-form">
                                <form action="#" method="POST">
                                    <input type="email" name="email" placeholder="your mail here...">
                                    <input class="btn-1" type="submit" value="Get Started">
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="trial-right">
                            <img src="assets/images/trial-right.png" loading="lazy" alt="Trial">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Trial Section  -->


    </main>

    <footer class="footer-area mt-5">
        <div class="container">
            <div class="row footer-rows section-padding">
                <div class="col-xxl-4 col-lg-6">
                    <div class="footer-widget footer-widget-1">
                        <a href="#"><img src="assets/images/logo.svg" loading="lazy" alt="Footer Logo"></a>
                        <p>It is a long established fact that from will be distracted by the readable from when
                            looking.
                        </p>
                        <ul>
                            <li><i class="fa-regular fa-envelope"></i>
                                <span class="list-content">
                                    <a href="mailto:saasup@gmail.com">saasup@gmail.com</a>
                                    <a href="mailto:mail@saasup.com">mail@saasup.com</a>
                                </span>
                            </li>
                            <li><i class="fa-solid fa-phone-volume"></i>
                                <span class="list-content">
                                    <a href="tel:+98765413654">+987 6541 3654</a>
                                    <a href="tel:+98765413654">+987 6541 3654</a>
                                </span>
                            </li>

                        </ul>
                    </div>
                </div>
                <div class="col-xxl-2 col-lg-6">
                    <div class="footer-widget footer-widget-2">
                        <h3 class="widget-heading">Pages</h3>
                        <ul class="widget-page-list">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Integrations</a></li>
                            <li><a href="#">Pricing</a></li>
                            <li><a href="#">Features</a></li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xxl-2 col-lg-6">
                    <div class="footer-widget footer-widget-2">
                        <h3 class="widget-heading">Utility Pages</h3>
                        <ul class="widget-page-list">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Integrations</a></li>
                            <li><a href="#">Pricing</a></li>
                            <li><a href="#">Features</a></li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xxl-4 col-lg-6">
                    <div class="footer-widget app-download-widget">
                        <p class="download">Download</p>
                        <h4>Its suitable to all decvices and screens</h4>
                        <p>It is a long established fact that a reader will be distracted layout.</p>
                        <ul>
                            <li><a href="#" class="btn-1"><i class="fa-brands fa-apple"></i> App Store</a></li>
                            <li><a href="#" class="btn-1"><i class="fa-brands fa-android"></i> Play Store</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row copyright-area align-items-center">
                <div class="col-lg-8">
                    <div class="copyright-text">
                        <p>Copyright © Saasup | Designed by Victorflow - Powered by Webflow</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="footer-social-icons">
                        <ul class="d-flex justify-content-end">
                            <li><a href=""><i class="fa-brands fa-facebook-f"></i></a></li>
                            <li><a href=""><i class="fa-brands fa-twitter"></i></a></li>
                            <li><a href=""><i class="fa-brands fa-linkedin"></i></a></li>
                            <li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

    </footer>

    <!-- JavaScript Libraries -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.js"></script>
    <script src="assets/js/scripts.js"></script>
</body>

</html>