<!doctype html>
<html lang="en">

<head>
  <title>SaaSup Web Template</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="description" content="Build your audience and grow your brand">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">

  <!-- Social Meta Tags -->
  <meta property="og:title" content="SaaSup Website" />
  <meta property="og:type" content="Website" />
  <meta property="og:url" content="https://coderit.online/" />
  <meta property="og:image" content="https://coderit.online/thumbnail.png" />

  <meta name="twitter:title" content="SaaSup Website">
  <meta name="twitter:description" content="Build your audience and grow your brand">
  <meta name="twitter:image" content="https://coderit.online/thumbnail.png">
  <meta name="twitter:card" content="summary_large_image">


  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;500;600;700;800&display=swap"
    rel="stylesheet">

  <!-- CSS Links -->
  <link href="assets/css/magnific-popup.css" rel="stylesheet">
  <link href="assets/css/fontawesome.min.css" rel="stylesheet">
  <link href="assets/css/owl.theme.default.min.css" rel="stylesheet">
  <link href="assets/css/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/css/responsive.css" rel="stylesheet">

</head>

<body>
  <!-- Start Header area  -->
  <header class="header-area">
    <div class="container">

      <div class="row align-items-center">
        <div class="col-lg-2 col-md-12">
          <div class="logo-contents d-flex align-items-center">
            <div class="logo">
              <a href="index.html"><img src="assets/images/logo.svg" alt=""></a>
            </div>
            <div class="mobile-btns">
              <a class="btn-2" href="#">Sign In</a>
              <a href="#"><i class=" menu_icon fa-solid fa-bars"></i></a>
            </div>
          </div>
        </div>
        <div class="col-lg-10">
          <div class="menubar d-flex align-items-center">
            <nav class="navbar">
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li class="topdrop-d" ><a class="d-flex nd-link" href="#">Features <i class="fa-solid fa-sort-down"></i></a>
                <ul class="nav-dropdown-itms">
                  <li><a href="features.html">Features Main</a></li>
                  <li><a href="integration.html">Integrations</a></li>
                  <li><a href="#">Feature 2</a></li>
                  <li><a href="#">Feature 3</a></li>
                </ul>
                </li>
                <li class="topdrop-d" ><a class="d-flex nd-link" href="#">Pages <i class="fa-solid fa-sort-down"></i></a>
                  <ul class="nav-dropdown-itms">
                    <li><a href="pricing.html">Pricing</a></li>
                    <li><a href="carrer.html">Careers</a></li>
                    <li><a href="#">Page 3</a></li>
                  </ul>
                </li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="#">Cart (<span>0</span>)</a></li>
              </ul>
            </nav>
            <div class="sign-btn"><a class="btn-1" href="#">Sign In</a></div>
          </div>
        </div>


      </div>

      <!-- Start-mobile-menu  -->
      <div class="mobile-menu h-class">
        <button class="m-menu-closer"><i class="fa-solid fa-close"></i></button>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li class="md-btn"><a href="#">Features <i class="fa-solid fa-angle-down"></i></a>
            <ul class="mobile-dropdown d-class">
              <li><a href="features.html">Features Main</a></li>
              <li><a href="integration.html">Integrations</a></li>
              <li><a href="#">Feature 3</a></li>
              <li><a href="#">Feature 4</a></li>
              <li><a href="#">Feature 5</a></li>
          </ul>
          </li>
          <li class="md-btn"><a href="#">Pages <i class="fa-solid fa-angle-down"></i></a>
            <ul class="mobile-dropdown d-class">
              <li><a href="pricing.html">Pricing</a></li>
              <li><a href="carrer.html">Careers</a></li>
              <li><a href="#">Page 3</a></li>
            </ul>
          </li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="#">Cart (<span class="count-cart">0</span>)</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
      <!-- End-mobile-menu  -->

      <div class="row banner align-items-center">
        <div class="col-lg-6">
          <div class="banner-content">
            <h1>Build your audience and grow your brand</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit interdum ullamcorper sed pharetra sene.</p>

            <ul class="d-flex banner-buttons">
              <li><a class="btn-2" href="#">Get Started</a></li>
              <li><a class="btn-icon" id="popupVideo" href="https://www.youtube.com/watch?v=K4TOrB7at0Y">Watch Video <i
                    class="fa-solid fa-circle-play"></i></a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="banner-img">
            <img src="assets/images/banner.png" alt="Banner Image" loading="lazy">
          </div>
        </div>
      </div>

    </div>
  </header>
  <!-- End Header area  -->

  <!-- Start Main Content Area  -->
  <main>
    <!-- Start Features Section  -->
    <section class="features-area section-padding">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-title">
              <p class="title-btn">Features</p>
              <h2>Powerful features to boost your productivity</h2>
            </div>
          </div>
        </div>
        <div class="row g-3">
          <div class="col-lg-4 col-sm-12">
            <div class="single-feature">
              <div class="fe-img">
                <img src="assets/images/features/1.png" loading="lazy" alt="Secured Platform">
              </div>

              <div class="fe-des">
                <h3>Secured Platform</h3>
                <p>Contrary to popular belief, Lore Ipsum is not simply random text. It has roots in a piece.</p>
                <a href="#">Learn More</a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-sm-12">
            <div class="single-feature">
              <div class="fe-img">
                <img src="assets/images/features/2.png" loading="lazy" alt="Secured Platform">
              </div>
              <div class="fe-des">
                <h3>Advanced Analytics</h3>
                <p>Contrary to popular belief, Lore Ipsum is not simply random text. It has roots in a piece.</p>
                <a href="#">Learn More</a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-sm-12">
            <div class="single-feature">
              <div class="fe-img">
                <img src="assets/images/features/3.png" loading="lazy" alt="Secured Platform">
              </div>
              <div class="fe-des">
                <h3>Powerful Automation</h3>
                <p>Contrary to popular belief, Lore Ipsum is not simply random text. It has roots in a piece.</p>
                <a href="#">Learn More</a>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section>
    <!-- End Features Section  -->
  </main>
  <!-- End Main Content Area  -->

  <!-- Start About Section  -->
  <section class="about-area">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-6">
          <div class="about-left">
            <h2>Powerful and easy to use saas builder platform</h2>
            <p>It is a long established fact that a reader will be by the from readable content of a page when looking
              at its layout. The point of using lorem Ipsum.</p>

            <div class="cost-eff">
              <div class="cost-icon">
                <img src="assets/images/cost-icon.svg" loading="lazy" alt="cost">
              </div>
              <div class="cost-text">
                <h3>Cost Effective</h3>
                <p>Contrary to popular belief, Lore Ipsum is not simply random text. </p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="about-right">
            <img src="assets/images/about.png" loading="lazy" alt="About">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End About Section  -->

  <!-- Start Work Section  -->
  <section class="work-area section-padding">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="section-title">
            <p class="title-btn">How It Work</p>
            <h2>Work smarter with easy access for user..</h2>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <div class="work-smarter-tabs">
            <ul class="nav nav-pills" id="work-tab" role="tablist">
              <li class="nav-item" role="presentation">
                <button class="nav-link active" id="account-tab" data-bs-toggle="pill"
                  data-bs-target="#create-account-content" type="button" role="tab">01. Create account</button>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link" id="install-tab" data-bs-toggle="pill" data-bs-target="#intall-content"
                  type="button" role="tab">02. Install tracking code</button>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link" id="track-tab" data-bs-toggle="pill" data-bs-target="#track-content"
                  type="button" role="tab">03. Track analytics</button>
              </li>
            </ul>

            <div class="tab-content" id="work-tabContent">

              <div class="tab-pane fade show active" id="create-account-content" role="tabpanel" tabindex="0">
                <div class="tabs-content">
                  <div class="row">
                    <div class="col-md-6">
                      <div class="work-left">
                        <div class="work-icon d-flex align-items-center">
                          <i class="fa-solid fa-user"></i>
                          <h3>Create your account & start your work</h3>
                        </div>
                        <p>It is a long established fact that a reader will be distracted by the readable content of a
                          page from when looking at it layout. The point of using Lorem Ipsum</p>
                        <a href="#" class="btn-1">Get Started</a>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <img src="assets/images/work/1.jpg" loading="lazy" alt="work">
                    </div>
                  </div>
                </div>
              </div>

              <div class="tab-pane fade" id="intall-content" role="tabpanel" tabindex="0">
                <div class="tabs-content">
                  <div class="row">
                    <div class="col-md-6">
                      <div class="work-left">
                        <div class="work-icon d-flex align-items-center">
                          <i class="fa-solid fa-user"></i>
                          <h3>Create your account & start your work</h3>
                        </div>
                        <p>It is a long established fact that a reader will be distracted by the readable content of a
                          page from when looking at it layout. The point of using Lorem Ipsum</p>
                        <a href="#" class="btn-1">Get Started</a>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <img src="assets/images/work/2.jpg" loading="lazy" alt="work">
                    </div>
                  </div>
                </div>
              </div>

              <div class="tab-pane fade" id="track-content" role="tabpanel" tabindex="0">
                <div class="tabs-content">
                  <div class="row">
                    <div class="col-md-6">
                      <div class="work-left">
                        <div class="work-icon d-flex align-items-center">
                          <i class="fa-solid fa-user"></i>
                          <h3>Create your account & start your work</h3>
                        </div>
                        <p>It is a long established fact that a reader will be distracted by the readable content of a
                          page from when looking at it layout. The point of using Lorem Ipsum</p>
                        <a href="#" class="btn-1">Get Started</a>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <img src="assets/images/work/1.jpg" loading="lazy" alt="work">
                    </div>
                  </div>
                </div>
              </div>

            </div>

          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Work Section  -->

  <!-- Start Testimonials Section  -->
  <section class="testimonials-area section-padding">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="section-title">
            <p class="title-btn">Testimonails</p>
            <h2>Trusted by millions of creators.</h2>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <div class="testimonial-carousel owl-carousel owl-theme">

            <div class="single-testimonial">
              <span>“</span>
              <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                alteration in some form, by injected humour, or randomised words which don't look even slightly
                believable. If you are going to use a passage .</p>
              <div class="user">
                <img src="assets/images/testimonials/1.png" loading="lazy" alt="James Toriff">
                <h3>James Toriff</h3>
                <p>Developer</p>
                <ul>
                  <li><i class="fa-solid fa-star"></i></li>
                  <li><i class="fa-solid fa-star"></i></li>
                  <li><i class="fa-solid fa-star"></i></li>
                  <li><i class="fa-solid fa-star"></i></li>
                  <li><i class="fa-solid fa-star-half-stroke"></i></li>
                </ul>
              </div>
            </div>

            <div class="single-testimonial">
              <span>“</span>
              <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                alteration in some form, by injected humour, or randomised words which don't look even slightly
                believable. If you are going to use a passage .</p>
              <div class="user">
                <img src="assets/images/testimonials/1.png" loading="lazy" alt="James Toriff">
                <h3>James Toriff</h3>
                <p>Developer</p>
                <ul>
                  <li><i class="fa-solid fa-star"></i></li>
                  <li><i class="fa-solid fa-star"></i></li>
                  <li><i class="fa-solid fa-star"></i></li>
                  <li><i class="fa-solid fa-star"></i></li>
                  <li><i class="fa-solid fa-star-half-stroke"></i></li>
                </ul>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Start Testimonials Section  -->

  <!-- Start Pricing Section  -->
  <section class="pricing-area section-padding">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-4 col-md-12">
          <div class="single-pricing">
            <p class="title-btn">Pricing</p>
            <h2>Simple and flexible pricing</h2>
            <p class="description">It is a long established fact that a reader the will be distracted by the readable
              content of a page from when looking at it layout. </p>
            <h3>Accepted Payment Methods</h3>
            <ul>
              <li><img src="assets/images/payment-methods/1.svg" loading="lazy" alt="payment methods"></li>
              <li><img src="assets/images/payment-methods/2.svg" loading="lazy" alt="payment methods"></li>
              <li><img src="assets/images/payment-methods/3.svg" loading="lazy" alt="payment methods"></li>
              <li><img src="assets/images/payment-methods/4.svg" loading="lazy" alt="payment methods"></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-8 col-md-12">
          <div class="row">
            <div class="col-md-6">
              <div class="pricing-package">
                <div class="pricing-head">
                  <h3>Basic</h3>
                  <p class="title-btn title-btn-2">Save 30%</p>
                </div>
                <div class="pricing">
                  <h3>$7.99 <span>/ month</span></h3>
                  <p>Billed as $96 per year</p>
                </div>
                <div class="pricing-feature">
                  <ul>
                    <li>Unlimited members</li>
                    <li><b>Unlimited</b> feedback</li>
                    <li>Weekly team Feedback Friday</li>
                    <li>Custom Kudos <b>+9 illustration</b></li>
                    <li>Team feedback history</li>
                  </ul>
                </div>
                <div class="pricing-btn">
                  <a class="btn-1" href="#">Get Started</a>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="pricing-package advance-package">
                <div class="pricing-head">
                  <h3>Advanced</h3>
                  <p class="title-btn">Popular</p>
                </div>
                <div class="pricing">
                  <h3>$10.99 <span>/ month</span></h3>
                  <p>Billed as $199 per year</p>
                </div>
                <div class="pricing-feature">
                  <ul>
                    <li>Unlimited members</li>
                    <li><b>Unlimited</b> feedback</li>
                    <li>Weekly team Feedback Friday</li>
                    <li>Custom Kudos <b>+9 illustration</b></li>
                    <li>Team feedback history (30 items)</li>
                    <li>Personal feedback history (6 items)</li>
                    <li>Slack integration</li>
                  </ul>
                </div>
                <div class="pricing-btn">
                  <a class="btn-2" href="#">Get Started</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Pricing Section  -->

  <!-- Srart Trial Section  -->
  <section class="trial-area section-padding">
    <div class="container">
      <div class="row trial-content align-items-center">
        <div class="col-lg-6">
          <div class="trial-left">
            <h2>Start your free trial today</h2>
            <p>It is a long established fact that a reader will be by the readable when looking at it layout. </p>

            <div class="subsribe-form">
              <form action="#" method="POST">
                <input type="email" name="email" placeholder="your mail here...">
                <input class="btn-1" type="submit" value="Get Started">
              </form>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="trial-right">
            <img src="assets/images/trial-right.png" loading="lazy" alt="Trial">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Trial Section  -->

  <!-- Start Blog Section  -->
  <section class="blog-area section-padding">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="section-title">
            <p class="title-btn">Blog</p>
            <h2>Most popular articles</h2>
          </div>
        </div>
      </div>
      <div class="row gy-4">

        <div class="col-lg-6">
          <div class="single-blog">
            <div class="blog-thumbnail">
              <img src="assets/images/blog/1.jpg" loading="lazy" alt="blog">
              <ul>
                <li><a href="#">Marketing</a></li>
                <li><a href="#">Analysis</a></li>
              </ul>
            </div>
            <div class="blog-content">
              <p class="date">November 15, 2022</p>
              <h3><a href="#">10 Top tips for making your Saas product sticky</a></h3>
              <p>It is a long established fact that a reader will be distracted by the readable content of a page from
                when looking at it layout. The point of using Lorem Ipsum</p>
              <a href="#">Read More</a>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="single-blog">
            <div class="blog-thumbnail">
              <img src="assets/images/blog/2.jpg" loading="lazy" alt="blog">
              <ul>
                <li><a href="#">Marketing</a></li>
                <li><a href="#">Analysis</a></li>
              </ul>
            </div>
            <div class="blog-content">
              <p class="date">November 15, 2022</p>
              <h3><a href="#">Automate Reports Generation with Saasup</a></h3>
              <p>It is a long established fact that a reader will be distracted by the readable content of a page from
                when looking at it layout. The point of using Lorem Ipsum</p>
              <a href="#">Read More</a>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>
  <!-- End Blog Section  -->

  <footer class="footer-area">
    <div class="container">
      <div class="row footer-rows section-padding">
        <div class="col-xxl-4 col-lg-6">
          <div class="footer-widget footer-widget-1">
            <a href="#"><img src="assets/images/logo.svg" loading="lazy" alt="Footer Logo"></a>
            <p>It is a long established fact that from will be distracted by the readable from when looking.</p>
            <ul>
              <li><i class="fa-regular fa-envelope"></i>
                <span class="list-content">
                  <a href="mailto:saasup@gmail.com">saasup@gmail.com</a>
                  <a href="mailto:mail@saasup.com">mail@saasup.com</a>
                </span>
              </li>
              <li><i class="fa-solid fa-phone-volume"></i>
                <span class="list-content">
                  <a href="tel:+98765413654">+987 6541 3654</a>
                  <a href="tel:+98765413654">+987 6541 3654</a>
                </span>
              </li>

            </ul>
          </div>
        </div>
        <div class="col-xxl-2 col-lg-6">
          <div class="footer-widget footer-widget-2">
            <h3 class="widget-heading">Pages</h3>
            <ul class="widget-page-list">
              <li><a href="#">Home</a></li>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Integrations</a></li>
              <li><a href="#">Pricing</a></li>
              <li><a href="#">Features</a></li>
              <li><a href="#">Contact Us</a></li>
            </ul>
          </div>
        </div>
        <div class="col-xxl-2 col-lg-6">
          <div class="footer-widget footer-widget-2">
            <h3 class="widget-heading">Utility Pages</h3>
            <ul class="widget-page-list">
              <li><a href="#">Home</a></li>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Integrations</a></li>
              <li><a href="#">Pricing</a></li>
              <li><a href="#">Features</a></li>
              <li><a href="#">Contact Us</a></li>
            </ul>
          </div>
        </div>
        <div class="col-xxl-4 col-lg-6">
          <div class="footer-widget app-download-widget">
            <p class="download">Download</p>
            <h4>Its suitable to all decvices and screens</h4>
            <p>It is a long established fact that a reader will be distracted layout.</p>
            <ul>
              <li><a href="#" class="btn-1"><i class="fa-brands fa-apple"></i> App Store</a></li>
              <li><a href="#" class="btn-1"><i class="fa-brands fa-android"></i> Play Store</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="row copyright-area align-items-center">
        <div class="col-lg-8">
          <div class="copyright-text">
            <p>Copyright © Saasup | Designed by Victorflow - Powered by Webflow</p>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="footer-social-icons">
            <ul class="d-flex justify-content-end">
              <li><a href=""><i class="fa-brands fa-facebook-f"></i></a></li>
              <li><a href=""><i class="fa-brands fa-twitter"></i></a></li>
              <li><a href=""><i class="fa-brands fa-linkedin"></i></a></li>
              <li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <!-- JavaScript Libraries -->
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/owl.carousel.min.js"></script>
  <script src="assets/js/jquery.magnific-popup.min.js"></script>
  <script src="assets/js/scripts.js"></script>
</body>

</html>