<!doctype html>
<html lang="en">

<head>
  <title>SaaSup Web Template</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="description" content="Build your audience and grow your brand">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">

  <!-- Social Meta Tags -->
  <meta property="og:title" content="SaaSup Website" />
  <meta property="og:type" content="Website" />
  <meta property="og:url" content="https://coderit.online/" />
  <meta property="og:image" content="https://coderit.online/thumbnail.png" />

  <meta name="twitter:title" content="SaaSup Website">
  <meta name="twitter:description" content="Build your audience and grow your brand">
  <meta name="twitter:image" content="https://coderit.online/thumbnail.png">
  <meta name="twitter:card" content="summary_large_image">


  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;500;600;700;800&display=swap"
    rel="stylesheet">

  <!-- CSS Links -->
  <link href="assets/css/magnific-popup.css" rel="stylesheet">
  <link href="assets/css/fontawesome.min.css" rel="stylesheet">
  <link href="assets/css/owl.theme.default.min.css" rel="stylesheet">
  <link href="assets/css/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/style.css">
  <link href="assets/css/responsive.css" rel="stylesheet">
  <link href="assets/css/otherspage.css" rel="stylesheet">


</head>

<body>
  <!-- Start Header area  -->
  <header class="header-area">
    <div class="container">

      <div class="row align-items-center">
        <div class="col-lg-2 col-md-12">
          <div class="logo-contents d-flex align-items-center">
            <div class="logo">
              <a href="index.html"><img src="assets/images/logo.svg" alt=""></a>
            </div>
            <div class="mobile-btns">
              <a class="btn-2" href="#">Sign In</a>
              <a href="#"><i class=" menu_icon fa-solid fa-bars"></i></a>
            </div>
          </div>
        </div>
        <div class="col-lg-10">
          <div class="menubar d-flex align-items-center">
            <nav class="navbar">
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li class="topdrop-d"><a class="d-flex nd-link" href="#">Features <i
                      class="fa-solid fa-sort-down"></i></a>
                  <ul class="nav-dropdown-itms">
                    <li><a href="features.html">Features Main</a></li>
                    <li><a href="integration.html">Integrations</a></li>
                    <li><a href="#">Feature 2</a></li>
                    <li><a href="#">Feature 3</a></li>
                  </ul>
                </li>
                <li class="topdrop-d"><a class="d-flex nd-link" href="#">Pages <i
                      class="fa-solid fa-sort-down"></i></a>
                  <ul class="nav-dropdown-itms">
                    <li><a href="pricing.html">Pricing</a></li>
                    <li><a href="carrer.html">Careers</a></li>
                    <li><a href="#">Page 3</a></li>
                  </ul>
                </li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </nav>
            <div class="sign-btn"><a class="btn-2" href="#">Sign In</a></div>
          </div>
        </div>


      </div>

      <!-- Start-mobile-menu  -->
      <div class="mobile-menu h-class">
        <button class="m-menu-closer"><i class="fa-solid fa-close"></i></button>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li class="md-btn"><a href="#">Features Pages<i class="fa-solid fa-angle-down"></i></a>
            <ul class="mobile-dropdown d-class">
              <li><a href="features.html">Features Main</a></li>
              <li><a href="integration.html">Integrations</a></li>
              <li><a href="#">Feature 3</a></li>
              <li><a href="#">Feature 4</a></li>
              <li><a href="#">Feature 5</a></li>
            </ul>
          </li>
          <li class="md-btn"><a href="#">Pages <i class="fa-solid fa-angle-down"></i></a>
            <ul class="mobile-dropdown d-class">
              <li><a href="pricing.html">Pricing</a></li>
              <li><a href="carrer.html">Careers</a></li>
              <li><a href="#">Page 3</a></li>
            </ul>
          </li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="#">Cart (<span class="count-cart">0</span>)</a></li>
          <li><a href="contact.html">Contact</a></li>

        </ul>
      </div>
      <!-- End-mobile-menu  -->


      <!-- start pricing page header  -->
    <section class="pricing-page-header">
      <div class="container">
        <div class="otherspage-header">
          <h1>Pricing</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipiscing elit
            interdum ullamcorper sed pharetra sene.</p>
        </div>
      </div>
    </section>
    <!-- end pricing page header  -->


    <!-- start pricing area  -->
    <section class="pricing-area section-padding">
      <div class="container">
        <div class="row align-items-center">

          <div class="col-lg-12">
            <div class="row d-flex justify-content-center gy-3">
              <div class="col-lg-4 col-md-6">
                <div class="pricing-package">
                  <div class="pricing-head">
                    <h3>Basic</h3>
                    <p class="title-btn title-btn-2">Save 30%</p>
                  </div>
                  <div class="pricing">
                    <h3>$7.99 <span>/ month</span></h3>
                    <p>Billed as $96 per year</p>
                  </div>
                  <div class="pricing-feature">
                    <ul>
                      <li>Unlimited members</li>
                      <li><b>Unlimited</b> feedback</li>
                      <li>Weekly team Feedback Friday</li>
                      <li>Custom Kudos <b>+9 illustration</b></li>
                      <li>Team feedback history</li>
                    </ul>
                  </div>
                  <div class="pricing-btn">
                    <a class="btn-1" href="basic.html">Get Started</a>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6">
                <div class="pricing-package advance-package p-area-ad">
                  <div class="pricing-head">
                    <h3>Advanced</h3>
                    <p class="title-btn">Popular</p>
                  </div>
                  <div class="pricing">
                    <h3>$10.99 <span>/ month</span></h3>
                    <p>Billed as $199 per year</p>
                  </div>
                  <div class="pricing-feature">
                    <ul>
                      <li>Unlimited members</li>
                      <li><b>Unlimited</b> feedback</li>
                      <li>Weekly team Feedback Friday</li>
                      <li>Custom Kudos <b>+9 illustration</b></li>
                      <li>Team feedback history (30 items)</li>
                      <li>Personal feedback history (6 items)</li>
                      <li>Slack integration</li>
                    </ul>
                  </div>
                  <div class="pricing-btn">
                    <a class="btn-2" href="adv.html">Get Started</a>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6">
                <div class="pricing-package advance-package ad-p-area">
                  <div class="pricing-head">
                    <h3>Pro</h3>
                    <p class="title-btn">Popular</p>
                  </div>
                  <div class="pricing">
                    <h3>$15.99 <span>/ month</span></h3>
                    <p>Billed as $243 per year</p>
                  </div>
                  <div class="pricing-feature">
                    <ul>
                      <li>Unlimited members</li>
                      <li><b>Unlimited</b> feedback</li>
                      <li>Weekly team Feedback Friday</li>
                      <li>Custom Kudos <b>+9 illustration</b></li>
                      <li>Team feedback history (30 items)</li>
                      <li>Personal feedback history (6 items)</li>
                      <li>Slack integration</li>
                    </ul>
                  </div>
                  <div class="pricing-btn">
                    <a class="btn-2" href="pro.html">Get Started</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End pricing area  -->

    </div>
  </header>

  <main>
    <!-- start pricing-package  -->
    <section class="p-package-area">
      <div class="container">
        <div class="otherspage-header">
          <h3 class="pp-h">Compare pricing packages</h3>
        </div>

        <div class="pkg-container">
          <table class="table table-striped">
            <thead>
              <tr>
                <th class="headers-th d-flex align-items-center justify-content-center" scope="col">
                  <div class="th1-tem d-flex align-items-start justify-content-start">
                    <h3>Features</h3>
                  </div>
                </th>
                <th scope="col">
                  <div class="th-tem d-flex align-items-center justify-content-center">
                    <h3>Basic</h3>
                    <p>$7.99 / month</p>
                  </div>
                </th>
                <th scope="col">
                  <div class="th-tem d-flex align-items-center justify-content-center">
                    <h3>Adv</h3>
                    <p>$10.99 / month</p>
                  </div>
                </th>
                <th scope="col">
                  <div class="th-tem d-flex align-items-center justify-content-center">
                    <h3>Pro</h3>
                    <p>$15.99 / month</p>
                  </div>
                </th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th class="frst-para" scope="row">Analytics</th>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <th scope="row">Realtime analytics</th>
                <td>
                  <div class="td-tem d-flex align-items-center justify-content-center"><i
                      class="fa-regular fa-circle-check"></i></div>
                </td>
                <td>
                  <div class="td-tem d-flex align-items-center justify-content-center"><i
                      class="fa-regular fa-circle-check"></i></div>
                </td>
                <td>
                  <div class="td-tem d-flex align-items-center justify-content-center"><i
                      class="fa-regular fa-circle-check"></i></div>
                </td>
              </tr>
              <tr>
                <th scope="row">User analytics</th>
                <td>
                  <div class="td-tem d-flex align-items-center justify-content-center"><i
                      class="fa-regular fa-circle-xmark closemark"></i></div>
                </td>
                <td>
                  <div class="td-tem d-flex align-items-center justify-content-center"><i
                      class="fa-regular fa-circle-check"></i></div>
                </td>
                <td>
                  <div class="td-tem d-flex align-items-center justify-content-center"><i
                      class="fa-regular fa-circle-check"></i></div>
                </td>
              </tr>
              <tr>
                <th scope="row">Funnel optimization</th>
                <td>
                  <div class="td-tem d-flex align-items-center justify-content-center"><i
                      class="fa-regular fa-circle-xmark closemark"></i></div>
                </td>
                <td>
                  <div class="td-tem d-flex align-items-center justify-content-center"><i
                      class="fa-regular fa-circle-check"></i></div>
                </td>
                <td>
                  <div class="td-tem d-flex align-items-center justify-content-center"><i
                      class="fa-regular fa-circle-check"></i></div>
                </td>
              </tr>

              <tr>
                <th class="frst-para" scope="row">Report</th>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <th scope="row">Automated </th>
                <td>
                  <div class="td-tem d-flex align-items-center justify-content-center"><i
                      class="fa-regular fa-circle-xmark closemark"></i></div>
                </td>
                <td>
                  <div class="td-tem d-flex align-items-center justify-content-center"><i
                      class="fa-regular fa-circle-check"></i></div>
                </td>
                <td>
                  <div class="td-tem d-flex align-items-center justify-content-center"><i
                      class="fa-regular fa-circle-check"></i></div>
                </td>
              </tr>
              <tr>
                <th scope="row">AI data predictions</th>
                <td>
                  <div class="td-tem d-flex align-items-center justify-content-center"><i
                      class="fa-regular fa-circle-check"></i></div>
                </td>
                <td>
                  <div class="td-tem d-flex align-items-center justify-content-center"><i
                      class="fa-regular fa-circle-xmark closemark"></i></div>
                </td>
                <td>
                  <div class="td-tem d-flex align-items-center justify-content-center"><i
                      class="fa-regular fa-circle-check"></i></div>
                </td>
              </tr>
              <tr>
                <th scope="row">Advanced charts</th>
                <td>
                  <div class="td-tem d-flex align-items-center justify-content-center"><i
                      class="fa-regular fa-circle-xmark closemark"></i></div>
                </td>
                <td>
                  <div class="td-tem d-flex align-items-center justify-content-center"><i
                      class="fa-regular fa-circle-xmark closemark"></i></div>
                </td>
                <td>
                  <div class="td-tem d-flex align-items-center justify-content-center"><i
                      class="fa-regular fa-circle-check"></i></div>
                </td>
              </tr>

              <tr>
                <th class="frst-para" scope="row">Security</th>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <th scope="row">Real-time team reports </th>
                <td>
                  <div class="td-tem d-flex align-items-center justify-content-center"><i
                      class="fa-regular fa-circle-xmark closemark"></i></div>
                </td>
                <td>
                  <div class="td-tem d-flex align-items-center justify-content-center"><i
                      class="fa-regular fa-circle-check"></i></div>
                </td>
                <td>
                  <div class="td-tem d-flex align-items-center justify-content-center"><i
                      class="fa-regular fa-circle-check"></i></div>
                </td>
              </tr>
              <tr>
                <th scope="row">Easy-to-share results</th>
                <td>
                  <div class="td-tem d-flex align-items-center justify-content-center"><i
                      class="fa-regular fa-circle-check"></i></div>
                </td>
                <td>
                  <div class="td-tem d-flex align-items-center justify-content-center"><i
                      class="fa-regular fa-circle-check"></i></div>
                </td>
                <td>
                  <div class="td-tem d-flex align-items-center justify-content-center"><i
                      class="fa-regular fa-circle-check"></i></div>
                </td>
              </tr>
              <tr>
                <th scope="row">Team goal setting</th>
                <td>
                  <div class="td-tem d-flex align-items-center justify-content-center"><i
                      class="fa-regular fa-circle-xmark closemark"></i></div>
                </td>
                <td>
                  <div class="td-tem d-flex align-items-center justify-content-center"><i
                      class="fa-regular fa-circle-check"></i></div>
                </td>
                <td>
                  <div class="td-tem d-flex align-items-center justify-content-center"><i
                      class="fa-regular fa-circle-check"></i></div>
                </td>
              </tr>

              <tr class="tabbtn">
                <th scope="row"></th>
                <td>
                  <div class="th-tem d-flex align-items-center justify-content-center"><a class="btn-1"
                      href="basic.html">Get Started</a></div>
                </td>
                <td>
                  <div class="th-tem d-flex align-items-center justify-content-center"><a class="btn-1 blackbg"
                      href="adv.html">Get Started</a></div>
                </td>
                <td>
                  <div class="th-tem d-flex align-items-center justify-content-center"><a class="btn-1"
                      href="pro.html">Get Started</a></div>
                </td>
              </tr>

            </tbody>
          </table>
        </div>

        <div class="mobile-tab-btn">
          <div class="single-btn-t">
            <h3>Basic :</h3>
            <a class="btn-1" href="basic.html">Get Started</a>
          </div>
          <div class="single-btn-t">
            <h3>Adv :</h3>
            <a class="btn-1" href="adv.html">Get Started</a>
          </div>
          <div class="single-btn-t">
            <h3>Pro :</h3>
            <a class="btn-1" href="pro.html">Get Started</a>
          </div>
        </div>

      </div>
    </section>
    <!-- End pricing-package  -->
  </main>

  <footer class="footer-area">
    <div class="container">
      <div class="row footer-rows section-padding">
        <div class="col-xxl-4 col-lg-6">
          <div class="footer-widget footer-widget-1">
            <a href="#"><img src="assets/images/logo.svg" loading="lazy" alt="Footer Logo"></a>
            <p>It is a long established fact that from will be distracted by the readable from when
              looking.
            </p>
            <ul>
              <li><i class="fa-regular fa-envelope"></i>
                <span class="list-content">
                  <a href="mailto:saasup@gmail.com">saasup@gmail.com</a>
                  <a href="mailto:mail@saasup.com">mail@saasup.com</a>
                </span>
              </li>
              <li><i class="fa-solid fa-phone-volume"></i>
                <span class="list-content">
                  <a href="tel:+98765413654">+987 6541 3654</a>
                  <a href="tel:+98765413654">+987 6541 3654</a>
                </span>
              </li>

            </ul>
          </div>
        </div>
        <div class="col-xxl-2 col-lg-6">
          <div class="footer-widget footer-widget-2">
            <h3 class="widget-heading">Pages</h3>
            <ul class="widget-page-list">
              <li><a href="#">Home</a></li>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Integrations</a></li>
              <li><a href="#">Pricing</a></li>
              <li><a href="#">Features</a></li>
              <li><a href="#">Contact Us</a></li>
            </ul>
          </div>
        </div>
        <div class="col-xxl-2 col-lg-6">
          <div class="footer-widget footer-widget-2">
            <h3 class="widget-heading">Utility Pages</h3>
            <ul class="widget-page-list">
              <li><a href="#">Home</a></li>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Integrations</a></li>
              <li><a href="#">Pricing</a></li>
              <li><a href="#">Features</a></li>
              <li><a href="#">Contact Us</a></li>
            </ul>
          </div>
        </div>
        <div class="col-xxl-4 col-lg-6">
          <div class="footer-widget app-download-widget">
            <p class="download">Download</p>
            <h4>Its suitable to all decvices and screens</h4>
            <p>It is a long established fact that a reader will be distracted layout.</p>
            <ul>
              <li><a href="#" class="btn-1"><i class="fa-brands fa-apple"></i> App Store</a></li>
              <li><a href="#" class="btn-1"><i class="fa-brands fa-android"></i> Play Store</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="row copyright-area align-items-center">
        <div class="col-lg-8">
          <div class="copyright-text">
            <p>Copyright © Saasup | Designed by Victorflow - Powered by Webflow</p>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="footer-social-icons">
            <ul class="d-flex justify-content-end">
              <li><a href=""><i class="fa-brands fa-facebook-f"></i></a></li>
              <li><a href=""><i class="fa-brands fa-twitter"></i></a></li>
              <li><a href=""><i class="fa-brands fa-linkedin"></i></a></li>
              <li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

  </footer>

  <!-- JavaScript Libraries -->
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/owl.carousel.min.js"></script>
  <script src="assets/js/jquery.magnific-popup.min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
  <script src="assets/js/jquery.counterup.js"></script>
  <script src="assets/js/scripts.js"></script>
</body>

</html>