/*
Template Name: Sassup
Template URI: 
Designer: Rakib Mahmud
Author: Coder IT Solution
Author URI: 


Table of Content: 
1. Header
2. Features
3. About
4. Work
5. Testimonials
6. Pricing
7. Trial
8. Blog
9. Footer
*/

:root {
  --primaryColor1: #5236ff;
  --primaryColor2: #242331;
  --secondaryColor1: #f9f9f9;
  --secondaryColor2: #efecff;
  --secondaryColor3: #797979;
  --secondaryColor4: #ffffff;
  --secondaryColor5: #f4f4f4;
}

body {
  font-family: "Nunito", sans-serif;
}
img {
  max-width: 100%;
}
a {
  text-decoration: none;
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

h1 {
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  font-size: 75px;
  font-weight: 800;
  color: var(--primaryColor2);
  line-height: 110%;
}
h2 {
  color: var(--primaryColor2);
  font-size: 50px;
  font-weight: 800;
  line-height: 110%;
}
h3 {
  font-size: 30px;
  font-weight: 700;
  color: var(--primaryColor2);
  line-height: 110%;
}
p {
  font-size: 22px;
  color: var(--secondaryColor3);
  line-height: 157.4%;
  font-weight: 400;
}

.btn-1 {
  display: inline-block;
  padding: 15px 35px;
  font-size: 18px;
  font-weight: 700;
  color: var(--primaryColor2);
  background-color: var(--secondaryColor4);
  border-radius: 30px;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
}
.btn-1:hover {
  background-color: var(--primaryColor1);
  color: var(--secondaryColor4);
}
.btn-2 {
  display: inline-block;
  padding: 15px 35px;
  font-size: 18px;
  font-weight: 700;
  color: var(--secondaryColor4);
  background-color: var(--primaryColor1);
  border-radius: 30px;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
}
.btn-2:hover {
  background-color: var(--primaryColor2);
  color: var(--secondaryColor4);
}
.btn-3 {
  display: inline-block;
  padding: 15px 35px;
  font-size: 18px;
  font-weight: 700;
  color: var(--primaryColor2);
  background-color: var(--secondaryColor5);
  border-radius: 30px;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
}
.btn-3:hover {
  background-color: var(--primaryColor1);
  color: var(--secondaryColor4);
}
.btn-icon {
  padding: 8px 8px;
  font-size: 18px;
  font-weight: 700;
  color: var(--primaryColor2);
  background-color: var(--secondaryColor5);
  border-radius: 30px;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding-left: 20px;
}
.btn-icon i {
  font-size: 40px;
  padding-left: 10px;
}
.btn-icon:hover {
  background-color: var(--primaryColor1);
  color: var(--secondaryColor4);
}

.title-btn {
  display: inline-block;
  padding: 15px 35px;
  font-size: 18px;
  font-weight: 700;
  color: var(--primaryColor1);
  background-color: #efecff;
  border-radius: 30px;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
  margin-bottom: 20px;
}

.section-padding {
  padding: 100px 0;
}

.section-title {
  text-align: center;
  margin-bottom: 60px;
}
.section-title h2 {
  max-width: 650px;
  margin: auto;
}

/*****************************/
/********* 1. Heder Area *****/
/*****************************/

.header-area {
  margin-top: 15px;
  padding-top: 60px;
  background: url("../images/banner-bg.svg") no-repeat scroll top right / 70%
    auto;
}

.mobile-menu {
  display: none;
}

.menubar {
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
}

.navbar {
  margin-right: 30px;
}

.navbar ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 2rem;
  background-color: #ffffff2b;
  border-radius: 100px;
  padding: 0px 30px;
}
.navbar ul li a {
  display: block;
  padding: 15px 0px;
  color: var(--secondaryColor4);
}

.navbar ul li {
  position: relative;
}

.mobile-btns {
  display: none;
}
.nd-link {
  gap: 0.5rem;
}

.navbar ul ul {
  position: absolute;
  gap: inherit;
  top: 45px;
  left: 0;
  display: none;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background-color: #242331;
  padding: inherit;
  width: 250px;
  border-radius: 10px;
  overflow: hidden;
}

.navbar ul ul li {
  display: block;
  width: 100%;
}

.navbar ul li:hover ul {
  display: block;
}

.navbar ul ul li a {
  padding: 25px 25px;
  display: block;
  width: 100%;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}
.navbar ul ul li a:hover {
  background-color: #46445c;
}

.logo-contents {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.menu_icon {
  font-size: 25px;
  color: var(--primaryColor1);
}

/* Banner CSS  */
.banner {
  margin-top: 100px;
}
.banner h1 {
  margin-bottom: 15px;
}
.banner p {
  margin-bottom: 30px;
  font-size: 25px;
}
.banner-buttons li {
  margin-right: 10px;
}

/*****************************/
/****** 2. Features Area *****/
/*****************************/

.single-feature {
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border-radius: 40px;
  height: 550px;
  padding-top: 70px !important;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 40px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}

.single-feature:hover {
  background-color: #f9f9f9;
  -webkit-transform: scale(1.05);
      -ms-transform: scale(1.05);
          transform: scale(1.05);
}

.fe-img {
  height: 250px;
}

.fe-img img {
  max-height: 100%;
}

.fe-des a {
  color: var(--primaryColor2);
  font-size: 18px;
  font-weight: 700;
  border-bottom: 1px solid var(--primaryColor2);
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}

.single-feature:hover a {
  color: var(--primaryColor1);
  border-color: var(--primaryColor1);
}

/*****************************/
/******** 3. About Area *****/
/*****************************/
.about-area {
  background: url("../images/about-bg.svg") no-repeat scroll top right / contain,
    url("../images/about-bg-2.svg") no-repeat scroll top left / 70% 100%;
  padding: 100px 0;
}

/* .about-area::after {
	content: "";
	position: absolute;
	width: 140%;
	height: 100%;
	background: url('../images/about-bg-2.svg') no-repeat scroll top left / 100% 100%;
	left: -60px;
	top: 0;
	z-index: -1;
} */
.about-left h2 {
  margin-bottom: 20px;
}
.about-left > p {
  width: 95%;
  margin-bottom: 40px;
}

.cost-eff {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}
.cost-eff .cost-icon {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 96px;
  flex: 0 0 96px;
  max-width: 96px;
  height: 103px;
  background: var(--primaryColor1);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  border-radius: 17px;
}
.cost-eff .cost-text {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 calc(100% - 100px);
  flex: 0 0 calc(100% - 100px);
  padding-left: 20px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.cost-eff .cost-text p {
  max-width: 400px;
}

/*****************************/
/******** 4. Work Area *****/
/*****************************/

.work-smarter-tabs {
}
.work-smarter-tabs ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  margin-bottom: 50px;
}
.work-smarter-tabs ul li {
  background-color: var(--secondaryColor5);
  margin: 0 10px;
  border-radius: 10px;
}
.work-smarter-tabs ul li button {
  padding: 15px 35px;
  font-size: 25px;
  font-weight: 700;
  color: var(--primaryColor2);
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
}
.work-smarter-tabs .nav-pills .nav-link.active {
  background-color: var(--primaryColor1);
}

.work-left .btn-1 {
  background: var(--primaryColor2);
  color: var(--secondaryColor4);
}
.work-left > p {
  margin-bottom: 30px;
  width: 90%;
}
.work-icon {
  margin-bottom: 30px;
}
.work-icon i {
  background: #dbdcff;
  padding: 20px 23px;
  font-size: 25px;
  border-radius: 15px;
  color: #5236ff;
}
.work-icon h3 {
  padding-left: 15px;
  max-width: 320px;
}

/*****************************/
/**** 5. Testimonials Area ***/
/*****************************/
.testimonials-area {
  background: url("../images/testimonials-bg.svg") no-repeat scroll 0 0 / cover;
  color: var(--secondaryColor4);
}

.testimonials-area .section-title h2 {
  max-width: 750px;
  color: var(--secondaryColor4);
}

.testimonials-area .section-title .title-btn {
  background: #6850ff;
  color: var(--secondaryColor4);
}
.testimonial-carousel {
  position: relative;
}
.single-testimonial {
  max-width: 1070px;
  margin: auto;
  text-align: center;
}
.single-testimonial span {
  font-size: 100px;
  line-height: 80%;
}
.single-testimonial > p {
  font-weight: 600;
  font-style: italic;
  color: var(--secondaryColor4);
  padding: 0 20px;
  margin-top: -20px;
}
.user {
  margin-top: 20px;
}
.single-testimonial .user img {
  width: 110px;
  height: 110px;
  border-radius: 50%;
  -o-object-fit: cover;
  object-fit: cover;
  display: block;
  margin: auto;
  margin-bottom: 15px;
}
.single-testimonial .user h3 {
  color: var(--secondaryColor4);
}
.single-testimonial .user p {
  font-size: 20px;
  color: var(--secondaryColor4);
  font-weight: 600;
  margin-bottom: 5px;
}
.single-testimonial .user ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}
.single-testimonial .user ul li i {
  color: #ffb422;
  margin: 0 3px;
}

.testimonial-carousel .owl-prev,
.testimonial-carousel .owl-next {
  position: absolute;
  top: 18%;
  width: 70px;
  height: 70px;
  border-radius: 50% !important;
  background: transparent !important;
  font-size: 25px !important;
}
.testimonial-carousel .owl-prev {
  left: 0;
}
.testimonial-carousel .owl-next {
  right: 0;
}
.testimonial-carousel .owl-prev:hover,
.testimonial-carousel .owl-next:hover {
  background: #6850ff !important;
}

/*****************************/
/**** 6. Pricing Area ***/
/*****************************/

.single-pricing h2 {
  margin-bottom: 20px;
}
.single-pricing p.description {
  font-size: 20px;
  margin-bottom: 20px;
  padding-right: 10px;
}
.single-pricing h3 {
  padding-bottom: 20px;
}
.single-pricing ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  background: var(--secondaryColor1);
  border-radius: 12px;
  padding: 7px;
  margin-right: 20px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.pricing-package {
  background: var(--secondaryColor1);
  padding: 25px;
  border-radius: 20px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}
.pricing-head {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  border-bottom: 1px solid #d3d3d3;
  padding: 20px 0;
}
.pricing-head h3 {
  font-weight: 800;
  font-size: 40px;
}
.title-btn-2 {
  background: var(--secondaryColor4);
  color: #797979;
}
.pricing {
  text-align: center;
  padding: 20px 0;
  border-bottom: 1px solid #d3d3d3;
}

.pricing h3 {
  font-size: 40px;
  font-weight: 800;
}
.pricing h3 span {
  font-size: 20px;
}
.pricing p {
  margin-bottom: 0;
  color: #c68a15;
  background: #ffeecc;
  font-size: 16px;
  font-weight: 600;
  padding: 5px 20px;
  border-radius: 20px;
  display: inline-block;
}

.pricing-feature {
  padding: 25px 0;
}
.pricing-feature ul {
  text-align: center;
}
.pricing-feature ul li {
  font-size: 17px;
  line-height: 45px;
  color: var(--secondaryColor3);
}
.pricing-feature ul li b {
  color: #242331;
}
.advance-package .pricing-feature ul li b {
  color: var(--primaryColor1);
}

.pricing-btn {
  text-align: center;
}

.pricing-btn a {
  background: transparent;
  border: 1px solid #d3d3d3;
}

.advance-package .pricing-btn a {
  background: var(--primaryColor2);
  border: none;
}
.advance-package .pricing-btn a:hover {
  background: var(--primaryColor1);
}

/*****************************/
/******** 7. Trial Area ******/
/*****************************/

.trial-content {
  background: url("../images/trial-bg.svg") no-repeat scroll 0 0 / cover;
  padding: 40px;
  padding-bottom: 0px;
  border-radius: 40px;
}

.trial-left h2,
.trial-left p {
  color: var(--secondaryColor4);
  margin-bottom: 20px;
}

.subsribe-form form input[type="email"] {
  font-size: 18px;
  color: var(--secondaryColor4);
  font-weight: 700;
  padding: 15px 35px;
  border-radius: 30px;
  background: rgba(255, 255, 255, 0.2);
  border: none;
  width: calc(100% - 190px);
}
.subsribe-form form input[type="email"]::-webkit-input-placeholder {
  opacity: 1;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  color: var(--secondaryColor4);
}
.subsribe-form form input[type="email"]::-moz-placeholder {
  opacity: 1;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  color: var(--secondaryColor4);
}
.subsribe-form form input[type="email"]:-ms-input-placeholder {
  opacity: 1;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  color: var(--secondaryColor4);
}
.subsribe-form form input[type="email"]::-ms-input-placeholder {
  opacity: 1;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  color: var(--secondaryColor4);
}
.subsribe-form form input[type="email"]::placeholder {
  opacity: 1;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  color: var(--secondaryColor4);
}
.subsribe-form form input[type="email"]:focus {
  outline: none;
}
.subsribe-form form input[type="submit"] {
  border: none;
  color: var(--primaryColor1);
}
.subsribe-form form input[type="submit"]:hover {
  color: var(--secondaryColor4);
}

.subsribe-form form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

/*****************************/
/******** 8. Blog Area ******/
/*****************************/

.single-blog {
  padding: 40px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  height: 100%;
  border-radius: 50px;
  background-color: var(--secondaryColor1);
}
.blog-thumbnail {
  position: relative;
  margin-bottom: 30px;
}
.blog-thumbnail img {
  height: 340px;
  width: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  border-radius: 40px;
}
.blog-thumbnail ul {
  position: absolute;
  left: 20px;
  bottom: 20px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.blog-thumbnail ul li a {
  font-size: 18px;
  font-weight: 700;
  color: var(--primaryColor2);
  background-color: var(--secondaryColor4);
  padding: 10px 25px;
  border-radius: 30px;
  margin-right: 20px;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
}
.blog-thumbnail ul li a:hover {
  color: var(--secondaryColor4);
  background-color: var(--primaryColor2);
}
.blog-content {
}
.blog-content p.date {
  font-size: 18px;
}
.blog-content h3 {
  font-size: 40px;
  font-weight: 800;
  line-height: 123%;
  color: #242331;
  margin-bottom: 20px;
}
.blog-content h3 a {
  color: #242331;
}
.blog-content p {
  margin-bottom: 30px;
}
.blog-content > a {
  text-decoration: underline;
  font-size: 18px;
  font-weight: 700;
  color: var(--primaryColor1);
}
.blog-content > a:hover {
  color: var(--primaryColor2);
}

/*****************************/
/******* 9. Footer Area ******/
/*****************************/

.footer-rows {
  border-top: 1px solid #d3d3d3;
}

.widget-heading {
  font-size: 26px;
  padding-bottom: 20px;
  margin-bottom: 20px;
  border-bottom: 1px solid #d3d3d3;
}

.footer-widget ul {
  margin-top: 20px;
}

.footer-widget-2 ul li > a {
  font-size: 20px;
  color: var(--secondaryColor3);
  display: block;
  padding: 10px 0;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
}
.footer-widget-2 ul li > a:hover {
  font-weight: 700;
  color: var(--primaryColor1);
}

.footer-widget-1 img {
  margin-bottom: 20px;
}
.footer-widget-1 p {
  margin-bottom: 30px;
  padding-right: 35px;
}
.footer-widget-1 ul li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 30px;
}
.footer-widget-1 ul li i {
  color: var(--primaryColor1);
  font-size: 20px;
  padding-right: 10px;
}
.footer-widget-1 ul li span {
  margin-top: -7px;
}
.footer-widget-1 ul li span a {
  display: block;
  font-size: 20px;
  color: var(--secondaryColor3);
}
.footer-widget-1 ul li span a:hover {
  color: var(--primaryColor1);
}

.app-download-widget {
  padding: 40px 30px;
  border-radius: 50px;
  background: var(--secondaryColor1);
}

.app-download-widget p.download {
  color: var(--primaryColor1);
  font-weight: 700;
  font-size: 18px;
  margin-top: 15px;
  margin-bottom: 15px;
}

.app-download-widget h4 {
  font-size: 30px;
  font-weight: 800;
  margin-bottom: 20px;
}
.app-download-widget ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
.app-download-widget ul li a {
  padding: 15px 30px !important;
  border: 1px solid #d3d3d3 !important;
}
.app-download-widget ul li:first-child a {
  color: var(--secondaryColor4);
  background-color: #242331;
  border: none;
}
.app-download-widget ul li:first-child a:hover {
  background: var(--primaryColor1);
  color: var(--secondaryColor4);
}
.copyright-area {
  border-top: 1px solid #d3d3d3;
  padding: 25px 0;
}
.copyright-area p {
  margin: 0;
  font-size: 18px;
}
.footer-social-icons ul li a {
  color: var(--primaryColor2);
  display: inline-block;
  margin-left: 20px;
}

/************************* About Page *************************/
/******************        Start's Here           *************/

.about-page-area {
  margin-bottom: 80px;
}

.otherspage-header {
  margin-top: 150px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
}

.otherspage-header h1 {
  font-size: 65px;
  text-shadow: none;
}

.otherspage-header p {
  font-size: 20px;
  max-width: 450px;
}

.peop-img {
  height: 350px;
  border-radius: 50px;
  overflow: hidden;
}

.about-head-img {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.banner-ab {
  width: 100%;
  height: 450px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1rem 1fr 1rem 1fr 1rem 1fr 1rem 1fr 1rem 1fr 1rem 1fr 1rem 1fr 1rem 1fr 1rem 1fr 1rem 1fr 1rem 1fr;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 1rem;
  border-radius: 30px;
  margin-top: 20px;
}

.ab-left-img {
  -ms-grid-column-span: 8;
  grid-column: span 8;
  border-radius: 30px;
  overflow: hidden;
}

.ab-left-img img {
  height: 100%;
  width: 100%;
  -webkit-transform: scale(1.2);
      -ms-transform: scale(1.2);
          transform: scale(1.2);
  -o-object-fit: cover;
     object-fit: cover;
}

.ab-right-img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.ab-right-img {
  -ms-grid-column-span: 4;
  grid-column: span 4;
  border-radius: 30px;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.about-what {
  margin-top: 90px;
}

/************************* About Page *************************/
/******************     Counter area Here         *************/

.counter-area {
  margin-top: 150px;
  margin-bottom: 50px;
}

.counter-container {
  padding: 80px 10px;
  background-color: #f9f9f9;
  border-radius: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 5rem;
}

.single-counts {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.single-counts p {
  color: var(--primaryColor2);
  font-weight: 700;
  font-size: 25px;
}

.single-counts h2 {
  color: var(--primaryColor1);
  font-size: 70px;
}

.single-counts h2 span {
  color: var(--primaryColor2);
}

/************************* About Page *************************/
/******************     Mission area Here         *************/

.our-mission-area {
  margin-top: 150px;
  margin-bottom: 80px;
}

.mission-img {
  max-height: 350px;
  height: 100%;
  border-radius: 40px;
  overflow: hidden;
}

/************************* About Page *************************/
/******************     our values area Here      *************/

.our-values {
  padding-bottom: 90px;
  padding-top: 50px;
}
.our-values h2 {
  font-size: 45px;
}

.single-val {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 2rem;
  background-color: #f9f9f9;
  border-radius: 30px;
  padding: 20px 25px;
}

.single-val h3 {
  font-size: 30px;
  font-weight: 700;
}

.single-val p {
  font-size: 22px;
  font-weight: 300;
  margin: 0;
}

.single-val img {
  width: 100%;
}

/************************* About Page *************************/
/******************      career area Here         *************/

.career-area {
  padding-top: 40px;
  padding-bottom: 190px;
}

.career-area .section-title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: sticky;
  -webkit-box-align: start;
  top: 30px;
  -ms-flex-align: start;
  align-items: start;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: start;
  max-width: 450px;
}

.career-area .section-title h2 {
  text-align: start;
  font-size: 45px;
}

.career-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 3rem;
}

.carrer-cont::-webkit-scrollbar {
  width: 0;
}

.single-c-content {
  padding: 45px 50px;
  border: 1px solid #d3d3d3;
  border-radius: 20px;
  -webkit-transition: 0.4s;
  -o-transition: 0.4s;
  transition: 0.4s;
}

.single-c-content h3 {
  font-size: 30px;
  font-weight: 700;
}

.single-c-content p {
  font-size: 20px;
  font-weight: 400;
  color: #242331;
}

.ca-des a {
  margin-top: 30px;
  border: 1px solid #d3d3d3;
}

.ca-des a:hover {
  background-color: var(--primaryColor2);
}

.single-c-content .ca-des p {
  font-size: 22px;
  font-weight: 400;
  margin-top: 10px;
  color: #797979;
}

.lastsingc {
  background: var(--primaryColor1);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 400px;
}

.lastsingc h3 {
  color: var(--secondaryColor4);
  text-align: center;
  font-size: 26px;
}

.lastsingc p {
  color: var(--secondaryColor4);
  text-align: center;
  font-size: 18px;
  margin-top: 20px;
}

.lastsingc a {
  margin-top: 30px;
}

.lastsingc a:hover {
  background-color: var(--primaryColor2);
  border: 1px solid var(--primaryColor2);
}

.single-c-content a:hover {
  border: 1px solid var(--primaryColor2);
}

.single-c-content:hover {
  background-color: var(--primaryColor1);
}

.single-c-content:hover h3 {
  color: var(--secondaryColor4);
}

.single-c-content:hover p {
  color: var(--secondaryColor4);
}

.single-c-content:hover p a {
  color: var(--secondaryColor4);
}

.ca-head p a {
  border: none !important;
  border-bottom: 1px solid #fff !important;
}

.ca-head p {
  margin-top: 10px;
}

.fe-area {
  padding-bottom: 160px;
}

.lineB {
  border-bottom: 1px solid #d3d3d3;
}

.lineT {
  border-top: 1px solid #d3d3d3;
}

/************************* Integration Page *************************/
/******************            Start's Here             *************/

.int-container {
}

.all-int-itms {
  margin-top: 120px;
  padding-top: 160px;
  padding-bottom: 160px;
}

.all-int-itms {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.grider-int {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 2rem 1fr 2rem 1fr;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
}

.single-integration {
  background-color: #f9f9f9;
  border-radius: 30px;
  padding: 40px;
  width: 100%;
  padding-bottom: 65px;
}

.int-head {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 2rem;
}

.int-des a {
  font-size: 18px;
  font-weight: 700;
  border-bottom: 1px solid var(--primaryColor2);
  color: var(--primaryColor2);
  margin: 0;
  padding: 0;
}

.int-des p {
  padding-bottom: 20px;
}

.int-des a:hover {
  border-bottom: 1px solid var(--primaryColor1);
  color: var(--primaryColor1);
}

/************************* FB int Page *************************/
/******************          Start's Here          *************/

.img-h {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1em;
}

.img-h img {
  width: 80px;
}

.inte-ab {
  padding: 80px 120px;
  background-color: #f9f9f9;
  border-radius: 40px;
}

.intf-img {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.intf-img img {
  width: 100%;
}

.about-integration {
  padding-bottom: 150px;
}

/************************* Signgle Blog Page ************************/
/******************            Start's Here             *************/

.blog-main-area {
}
.blog-thumb-area {
}

.blog-img {
  max-height: 650px;
  overflow: hidden;
  border-radius: 40px;
}

.blog-img img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}

.blog-user-dtls {
  border-left: 1px solid #d3d3d3;
  padding: 0px 10px 0px 60px;
}

.user-id {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  gap: 1rem;
}

.user-img {
  height: 84px;
  width: 84px;
  border-radius: 100px;
  overflow: hidden;
}

.user-img img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: 5px 10px;
     object-position: 5px 10px;
  -webkit-transform: scale(1.5);
      -ms-transform: scale(1.5);
          transform: scale(1.5);
}

.user-name-title h3 {
  font-size: 22px;
  margin: 0;
  padding: 0;
}

.user-name-title p {
  font-size: 18px;
  margin: 0;
  padding: 0;
}

.blog-main-header {
  padding-bottom: 80px;
}

.blog-name {
  margin-bottom: 60px;
}

.blog-dtls h3 {
  font-size: 22px;
}

.post-time {
  color: var(--secondaryColor3);
}

.blog-tags {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 1rem;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.blogdes-contents {
  max-width: 70%;
  margin: auto auto;
}

.how-to h2 {
  font-size: 40px;
  font-weight: 800;
}

.blogdes-contents p {
  font-weight: 300;
}

.darktxt {
  color: var(--primaryColor2) !important;
  font-weight: 700 !important;
}

.hw-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 2rem;
}

.why-img {
  max-height: 400px;
  border-radius: 40px;
  overflow: hidden;
}

.why-img img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.generate-link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 20px;
}

.generate-link a {
  font-size: 22px;
  font-weight: 400;
  text-align: center;
}

.productivity {
  margin-top: 50px;
}

.p-ul li {
  margin-left: 50px;
}

.p-ul p {
  margin-left: 15px;
}

.text-box {
  margin-top: 60px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  height: 350px;
  border-radius: 40px;
  overflow: hidden;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.boxleft {
  width: 20%;
  background-color: var(--primaryColor1);
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.boxleft h1 {
  font-size: 150px;
  margin: 0;
  padding: 0;
  margin-top: 30px;
  color: var(--secondaryColor4);
}

.boxright p {
  color: var(--primaryColor2);
  font-weight: 400;
  font-size: 25px;
}

.boxright {
  width: 80%;
  background-color: #f9f9f9;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 50px 40px;
}

.last-txt {
  margin-top: 90px;
}

.sec-devider {
  height: 1px;
  width: 100%;
  background-color: #d3d3d3;
}

.latest-blog-h {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.latest-blogs {
  margin-top: 100px;
}

/************************* Contact Page *************************/
/******************           Start's Here          *************/

.contact-area {
  background: url(../images/contact-bg.svg) no-repeat scroll top right / contain;
}

.single-con-add {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  border: 1px solid #d3d3d3;
  border-radius: 40px;
  background-color: var(--secondaryColor4);
  padding: 25px 35px;
  -webkit-box-shadow: 0px 24px 33px 0 #b5b5b548;
          box-shadow: 0px 24px 33px 0 #b5b5b548;
}

.contact-addinfo {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 2rem 1fr;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  max-width: 90%;
  margin: auto;
}

.single-con-add p {
  margin: 0;
  padding: 0;
}

.add-left-part {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 1rem;
}
.add-left-part p {
  color: var(--primaryColor2);
  font-weight: 700;
}

.contact-form {
  margin-top: 90px;
  margin-bottom: 90px;
  padding: 40px 40px;
  background-color: var(--secondaryColor4);
  border-radius: 40px;
  -webkit-box-shadow: -6px 3px 45px 8px rgba(181, 181, 181, 0.339);
          box-shadow: -6px 3px 45px 8px rgba(181, 181, 181, 0.339);
}

.row-group-input {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 2rem 1fr;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.input-groups {
  margin: 20px 0px;
}

.input-groups label p {
  font-family: "Open Sans", sans-serif;
  font-size: 20px;
  font-weight: 600;
  color: var(--primaryColor2);
}

.input-groups input {
  width: 100%;
  border: 1px solid #d3d3d3;
  border-radius: 20px;
  background-color: var(--secondaryColor4);
  padding: 25px 35px;
  margin-top: 15px;
  outline: none;
}

.input-groups textarea {
  width: 100%;
  border: 1px solid #d3d3d3;
  border-radius: 20px;
  background-color: var(--secondaryColor4);
  padding: 25px 35px;
  max-width: 100%;
  min-height: 350px;
  margin-top: 15px;
  outline: none;
}

.input-groups textarea::-webkit-input-placeholder {
  font-size: 20px;
}

.input-groups textarea::-moz-placeholder {
  font-size: 20px;
}

.input-groups textarea:-ms-input-placeholder {
  font-size: 20px;
}

.input-groups textarea::-ms-input-placeholder {
  font-size: 20px;
}

.input-groups textarea::placeholder {
  font-size: 20px;
}

.input-groups input::-webkit-input-placeholder {
  font-size: 20px;
}

.input-groups input::-moz-placeholder {
  font-size: 20px;
}

.input-groups input:-ms-input-placeholder {
  font-size: 20px;
}

.input-groups input::-ms-input-placeholder {
  font-size: 20px;
}

.input-groups input::placeholder {
  font-size: 20px;
}

.sub-btn {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 90px;
  margin-bottom: 90px;
}

.sub-btn button {
  border: none;
  outline: none;
  background-color: var(--primaryColor2);
  color: var(--secondaryColor4);
}

.single-business {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 40px;
  border: 1px solid #d3d3d3;
  border-radius: 20px;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}

.single-business:hover {
  -webkit-box-shadow: 0px 24px 25px 0 #b5b5b548;
          box-shadow: 0px 24px 25px 0 #b5b5b548;
}

.single-business h3 {
  font-size: 30px;
  font-weight: 800;
  margin-top: 20px;
}

.single-business p {
  margin: 0;
}

.single-business .b-p1 {
  padding: 15px 35px;
  color: #c1749e;
  border-radius: 100px;
  background-color: #fad5e9;
  margin-bottom: 30px;
}

.single-business .b-p2 {
  padding: 15px 35px;
  color: #e1b98a;
  border-radius: 100px;
  background-color: #f5e9db;
  margin-bottom: 30px;
}

.single-business .b-p3 {
  padding: 15px 35px;
  color: #5b9093;
  border-radius: 100px;
  background-color: #cbeff1;
  margin-bottom: 30px;
}

/************************* Contact Page *************************/
/******************        FAQ Area here           *************/

.faq-area {
  background-color: var(--primaryColor1);
  padding-bottom: 190px;
}

.faq-area h2 {
  color: var(--secondaryColor4);
}

.faq-area .otherspage-header {
  padding-top: 150px;
}

.faq-qs {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 2rem;
  margin: auto;
  margin-top: 40px;
  max-width: 900px;
}

.single-fq {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  background-color: var(--secondaryColor4);
  padding: 25px 25px;
  border-radius: 15px;
  width: 100%;
  cursor: pointer;
}

.fq-head {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.fq-head h3 {
  width: 80%;
}

.fq-des {
  display: block;
  max-width: 750px;
  max-height: 200px;
  overflow: hidden;
  margin: auto;
  -webkit-transition: max-height 0.3s;
  -o-transition: max-height 0.3s;
  transition: max-height 0.3s;
}

.rotate90 {
  -webkit-transform: rotate(90deg);
      -ms-transform: rotate(90deg);
          transform: rotate(90deg);
}

.single-fq h3 {
  font-size: 30px;
  font-weight: 600;
  margin: 0;
}

.hide {
  max-height: 0px;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}

.fq-tog {
  cursor: pointer;
}

.fq-tog i {
  background-color: var(--primaryColor1);
  height: 50px;
  width: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: var(--secondaryColor4);
  border-radius: 100px;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}

/************************* Pricing Page *************************/
/******************         Start's here           *************/

.pp-h {
  font-size: 40px;
  font-weight: 800;
}

.pkg-container {
  margin-top: 60px;
  margin-bottom: 180px;
  background-color: #f9f9f9;
  border-radius: 40px;
  padding: 30px 0px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  overflow: hidden;
}

.table > tbody {
  vertical-align: initial;
}

.table > :not(caption) > * > * {
  padding: 1rem 0.5rem;
  background-color: var(--bs-table-bg);
  border-bottom-width: 1px;
  -webkit-box-shadow: inset 0 0 0 9999px var(--bs-table-accent-bg);
          box-shadow: inset 0 0 0 9999px var(--bs-table-accent-bg);
}

.table-striped > tbody > tr {
  --bs-table-accent-bg: #ffff;
  color: var(--bs-table-striped-color);
}

.table-striped > tbody > tr:nth-of-type(odd) > * {
  --bs-table-accent-bg: #f9f9f9;
  color: var(--bs-table-striped-color);
}

.table > thead tr {
  background: #f9f9f9;
}

tbody,
td,
tfoot,
th,
thead,
tr {
  border: none;
}

.table > thead tr {
  background: #f9f9f9;
  border-bottom: 1px solid #e6e6e6;
  position: relative;
}

.table-striped > tbody > tr {
}

.th-tem {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
}

.headers-th {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 100%;
  position: absolute;
}

.headers-th h3,
p {
  margin: 0;
}

.th-tem p {
  font-size: 20px;
  font-weight: 600;
  color: var(--primaryColor2);
}

th h3 {
  font-weight: 800;
}

th {
  padding: 20px 40px !important;
  font-weight: 600;
}

.frst-para {
  color: var(--primaryColor1) !important;
}

.td-tem i {
  color: #31c65b;
  font-size: 20px;
}

.closemark {
  color: #bebebe !important;
}

.th-tem a {
  border: 1px solid #d3d3d3;
}

.blackbg {
  border: none;
  background-color: var(--primaryColor2) !important;
  color: var(--secondaryColor4) !important;
}

.blackbg:hover {
  background-color: var(--primaryColor1) !important;
}

.single-btn-t a {
  border: 1px solid #d3d3d3;
}

.mobile-tab-btn {
  display: none;
  margin-bottom: 60px;
}

.single-btn-t {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 0.5rem;
}

/************************* Adv pr Page *************************/
/******************         Start's here         ***************/

.left-adv-a .otherspage-header {
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  text-align: start;
}

.facility-container {
  margin-top: 40px;
  border-bottom: 1px solid #d3d3d3;
  padding-bottom: 60px;
}

.facility-container ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 1.5rem;
}

.facility-container ul li p i {
  color: #31c65b;
}

.qna-area {
  padding: 90px 0;
}

.qna-area h3 {
  font-weight: 800;
}

.plan-box {
  margin-top: 150px;
  background: #f9f9f9;
  border-radius: 20px;
  padding: 60px 40px;
}

.plan-sel {
  margin-top: 30px;
  width: 90%;
  padding: 0 25px;
  border: 1px solid #d3d3d3;
  border-radius: 100px;
}

.selectinp {
  cursor: pointer;
  width: 100%;
  padding: 20px 10px;
  outline: none;
  border: none;
  font-size: 18px;
  font-weight: bold;
  background-color: transparent;
}

.plan-box h1 {
  font-size: 60px;
  font-weight: 800;
  text-shadow: none;
}

.smaller1 {
  font-size: 18px;
}

.pl-btn {
  margin-top: 30px;
  width: 90%;
  text-align: center;
  margin-bottom: 50px;
}

/************************* Career pr Page *************************/
/******************         Start's here         ***************/

.car-h-btn {
  margin-top: 30px;
  max-width: 450px;
  width: 100%;
}

.c-img-ban {
  padding: 50px 0px;
}

.header-c-img {
  max-height: 400px;
  height: 100%;
  border-radius: 30px;
  overflow: hidden;
}

.header-c-img img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}

.single-values {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  gap: 0.7rem;
  background-color: #fff;
  border-radius: 30px;
  height: 100%;
  padding: 40px 40px;
  -webkit-box-shadow: 1px 15px 20px 0 #e5e5e57d;
          box-shadow: 1px 15px 20px 0 #e5e5e57d;
}

.single-values h2,
h3,
p {
  margin: 0;
  padding: 0;
}

.val-logo {
  max-width: 110px;
  max-width: 110px;
}

.val-logo img {
  width: 100%;
}

.single-values h3 {
  margin-top: 10px;
}

.job-opt-area {
  margin-top: 80px;
}

.job-opt-container {
  padding-bottom: 180px;
}

/************************* JOB OPTs Page *************************/
/******************         Start's here         ***************/

.jobs-area-contents {
  margin-top: 60px;
  margin-bottom: 120px;
  background-color: #f9f9f9;
  border-radius: 40px;
  padding: 120px 90px;
}

.top-h-job {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: end;
}

.top-h-job h2 {
  font-size: 40px;
  font-weight: 800;
}

.top-h-job p {
  font-size: 20px;
  font-weight: 400 !important;
}

.jobs-area-contents .p-ul li {
  margin-left: 0px;
}

.jobs-area-contents .p-ul p {
  margin-left: 0px;
}

.h-job2 {
  margin-top: 80px !important;
}

.jb-form-btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.jb-form-btn a {
  background-color: var(--primaryColor2);
}
.jb-form-btn a:hover {
  background-color: var(--primaryColor1);
}

/************************* 404    Page *************************/
/******************         Start's here         ***************/

.pagenot-h {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
  margin-top: 150px;
  margin-bottom: 150px;
}

.pagenot-h h1 {
  font-size: 300px;
  color: var(--primaryColor1);
  text-shadow: none;
}

.pagenot-h h2 {
  font-size: 65px;
  margin-bottom: 20px;
}

.pagenot-h p {
  max-width: 650px;
}

.license-area p a {
  font-weight: 600;
  color: var(--primaryColor1);
}

.sing-lin-h h3 {
  font-weight: 800;
}

.sing-lin-h {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 1rem;
}

/************************ Changelog  Page **********************/
/******************         Start's here         ***************/

.changelog-area {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 100px;
}

.changelog-box {
  margin-top: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 2rem;
  padding: 40px 80px;
  text-align: center;
  background-color: #f9f9f9;
  border-radius: 40px;
  min-height: 300px;
}

/************************  Password  Page **********************/
/******************         Start's here         ***************/

.password-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  max-width: 700px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.inf-p-pass {
  width: 100%;
}

.inf-p-pass input {
  padding: 25px 25px;
  border-radius: 20px;
  border: 1px solid #d3d3d3;
  font-size: 20px;
  outline: none;
  width: 100%;
}

.inf-p-pass input:focus {
  border-color: var(--primaryColor1);
}

.pass-bt {
  border: none;
  outline: none;
  background-color: var(--primaryColor2) !important;
  border-radius: 100px !important;
  padding: 24px 70px !important;
  margin-bottom: 50px;
}

.pass-bt:hover {
  background-color: var(--primaryColor1) !important;
}