/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.14,
* Autoprefixer: v10.4.7
* Browsers: last 4 version
*/

@media all and (max-width: 1399px) {
  .footer-widget {
    margin-bottom: 50px;
  }

  .grider-int {
    -ms-grid-columns: (1fr) [2];
    grid-template-columns: repeat(2, 1fr);
  }
}
@media all and (max-width: 1200px) {
  .btn-1 {
    font-size: 17px;
  }

  .blog-content h3 {
    font-size: 30px;
  }

  .work-smarter-tabs ul li button {
    font-size: 18px;
  }
  .pricing-head {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .header-area {
    background: url("../images/banner-bg.svg") no-repeat scroll top right / 80%
      auto;
  }

  .single-con-add {
    padding: 25px 25px;
  }
}

@media all and (max-width: 991px) {
  .menubar {
    display: none !important;
  }

  .grider-int {
    -ms-grid-columns: (1fr) [1];
    grid-template-columns: repeat(1, 1fr);
  }

  .mobile-btns {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    gap: 1.5rem;
  }

  .mobile-menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: start;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    position: fixed;
    top: 0;
    right: 0;
    background-color: #5236ff;
    height: 100%;
    width: 60%;
    -webkit-transition: 0.4s;
    -o-transition: 0.4s;
    transition: 0.4s;
    overflow: scroll;
    z-index: 9999;
  }
  .mobile-menu ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    margin-top: 100px;
    display: block;
    width: 100%;
  }

  .mobile-menu ul ul {
    margin-top: 0px;
    background-color: #644aff;
    -webkit-transition: 0.4s;
    -o-transition: 0.4s;
    transition: 0.4s;
  }

  .mobile-menu ul li {
    overflow: hidden;
  }

  .mobile-menu ul li a {
    display: block;
    color: var(--secondaryColor4);
    padding: 20px 25px;
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
    font-size: 16px;
    border-bottom: 1px solid #ffffff57;
  }

  .mobile-menu ul li:nth-child(3) a {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }

  .mobile-menu ul li:nth-child(4) a {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }

  .mobile-menu ul li a:hover {
    background-color: rgba(255, 255, 255, 0.211);
  }

  .m-menu-closer {
    position: absolute;
    top: 5%;
    right: 8%;
    color: var(--secondaryColor4);
    border: none;
    background: none;
    font-size: 25px;
    padding: 0;
    margin: 0;
  }

  .h-class {
    -webkit-transform: translateX(200px) !important;
    -ms-transform: translateX(200px) !important;
    transform: translateX(200px) !important;
    opacity: 0 !important;
    visibility: hidden !important;
  }
  .d-class {
    opacity: 0 !important;
    visibility: hidden !important;
    height: 0px !important;
  }
  .rotate {
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg);
  }

  .banner-content {
    margin-bottom: 20px;
  }

  .header-area {
    background: none;
    padding-top: 10px;
  }

  h1 {
    font-size: 50px;
  }
  .banner {
    margin-top: 50px;
  }

  .about-area {
    background: none;
  }
  .about-left {
    margin-bottom: 30px;
  }
  .work-smarter-tabs ul li {
    margin-bottom: 20px;
  }
  .work-smarter-tabs ul li button {
    font-size: 18px;
    padding: 12px 18px;
  }
  .work-left {
    margin-bottom: 20px;
  }
  .single-pricing {
    margin-bottom: 50px;
  }
  .pricing-head h3 {
    font-size: 30px;
  }
  h2 {
    font-size: 40px;
  }
  .pricing-head {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
  }
  .trial-left {
    padding-bottom: 40px;
  }
  .single-blog {
    padding: 20px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    border-radius: 50px;
    background-color: var(--secondaryColor1);
  }
  .copyright-text {
    text-align: center;
    margin-bottom: 15px;
  }
  .footer-social-icons ul {
    -webkit-box-pack: center !important;
    -ms-flex-pack: center !important;
    justify-content: center !important;
  }
  .about-area,
  .trial-area {
    padding: 0 !important;
  }

  .int-btn.mt-5.mb-5 {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
  .inte-ab {
    padding: 80px 60px;
    background-color: #f9f9f9;
    border-radius: 40px;
  }

  .blogdes-contents {
    max-width: inherit;
    margin: auto auto;
  }

  .latest-blog-h {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    gap: 1rem;
  }

  .blog-user-dtls {
    border-left: none;
    border-top: 1px solid #d3d3d3;
    padding: 60px 0px 0px 0px;
  }

  .contact-addinfo {
    -ms-grid-columns: (1fr) [1];
    grid-template-columns: repeat(1, 1fr);
  }

  .single-fq h3 {
    font-size: 25px;
    font-weight: 600;
    margin: 0;
  }

  .th-tem .btn-1 {
    display: inline-block;
    padding: 10px 15px;
    font-size: 14px;
  }

  .plan-box {
    margin-top: inherit;
    margin-bottom: 90px;
  }

  .top-h-job h2 {
    font-size: 35px;
  }

  .jobs-area p {
    font-size: 18px;
  }

  .jobs-area-contents {
    padding: 80px 60px;
  }
}

@media all and (max-width: 767px) {
  .pricing-package {
    margin-bottom: 30px;
  }

  .ab-left-img {
    -ms-grid-column-span: 12;
    grid-column: span 12;
    border-radius: 30px;
  }

  .ab-right-img {
    -ms-grid-column-span: 12;
    grid-column: span 12;
    border-radius: 30px;
  }

  .counter-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .all-int-itms {
    margin-top: 60px;
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .p-ul li {
    margin-left: 0px;
  }

  .text-box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    height: inherit;
    border-radius: 40px;
    overflow: hidden;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }

  .boxleft {
    width: 100%;
    background-color: var(--primaryColor1);
    height: 25%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  .boxleft h1 {
    font-size: 70px;
    margin: 0;
    margin-top: 20px;
    padding: 0;
    color: var(--secondaryColor4);
  }

  .boxright {
    width: 100%;
    height: 75% !important;
    background-color: #f9f9f9;
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    padding: 50px 40px;
  }

  .boxright p {
    color: var(--primaryColor2);
    font-weight: 400;
    font-size: 18px;
  }

  .row-group-input {
    -ms-grid-columns: (1fr) [1];
    grid-template-columns: repeat(1, 1fr);
  }

  .contact-form {
    padding: 40px 15px;
    border-radius: 15px;
  }

  th {
    padding: 20px 10px !important;
  }

  th p {
    font-size: 16px !important;
  }

  th h3 {
    font-size: 22px !important;
  }

  .pkg-container {
    margin-bottom: 40px;
  }

  .tabbtn {
    display: none;
  }

  .mobile-tab-btn {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 2rem;
  }

  .header-c-img {
    height: 350px;
  }

  .jobs-area p {
    font-size: 16px;
  }

  .jobs-area-contents {
    padding: 80px 30px;
  }

  .top-h-job {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: start;
  }
}
@media all and (max-width: 575px) {
  .pkg-container {
    border-radius: 10px;
    padding: 30px 0px;
  }

  th {
    padding: 15px 15px !important;
    font-size: 14px;
  }

  th h3 {
    font-size: 16px !important;
  }

  .otherspage-header {
    margin-top: 50px;
  }

  .otherspage-header h1 {
    font-size: 45px;
  }

  .otherspage-header p {
    font-size: 18px;
  }

  .banner p {
    font-size: 20px;
  }
  .btn-2,
  .btn-icon {
    font-size: 14px;
  }

  .logo {
    max-width: 40%;
  }

  .title-btn {
    font-size: 16px;
  }
  h2 {
    font-size: 30px;
  }

  .section-title {
    margin-bottom: 20px;
  }
  h3 {
    font-size: 25px !important;
  }
  p {
    font-size: 16px !important;
  }
  .section-padding {
    padding: 60px 0;
  }
  .blog-content h3 {
    font-size: 25px;
  }
  .blog-content > a,
  .blog-thumbnail ul li a {
    font-size: 16px;
  }
  .blog-content p {
    margin-bottom: 10px;
  }

  .single-feature {
    height: inherit;
  }

  .counter-container {
    padding: 80px 10px;
    background-color: #f9f9f9;
    border-radius: 30px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    gap: 3rem;
  }
  .single-counts h2 {
    font-size: 50px;
  }
  .single-counts p {
    font-size: 20px;
  }
  .single-val p {
    font-size: 16px;
  }

  .our-values h2 {
    font-size: 35px;
  }

  .career-area {
    padding-top: 40px;
    padding-bottom: 90px;
  }

  .our-mission-area {
    margin-top: 50px;
    margin-bottom: 80px;
  }

  .counter-area {
    margin-top: 90px;
    margin-bottom: 50px;
  }

  .career-area .section-title {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  .career-area .section-title h2 {
    text-align: center;
    font-size: 35px;
  }

  .int-head {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 1rem;
  }

  .int-head img {
    width: 25%;
  }

  .int-des a {
    font-size: 16px;
  }

  .single-fq h3 {
    font-size: 20px !important;
  }

  .add-left-part {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .single-con-add {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .td-tem i {
    font-size: 16px;
  }

  .plan-box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .plan-box h1 {
    font-size: 35px;
  }

  .plan-box {
    margin-top: 0px !important;
  }

  .header-c-img {
    max-height: 200px;
  }

  .val-logo {
    width: 25%;
  }

  .job-opt-container {
    padding-bottom: 80px;
  }
}

@media all and (max-width: 450px) {
  th {
    padding: 15px 5px !important;
    font-size: 14px;
  }

  th p {
    font-size: 14px !important;
  }

  .btn-2 {
    padding: 15px 25px;
  }

  .ca-des a {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    border: 1px solid #d3d3d3;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  .single-c-content .ca-des p {
    text-align: center;
  }

  .ca-head {
    margin: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center;
  }
  .subsribe-form form,
  .app-download-widget ul {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .subsribe-form form input[type="email"] {
    width: 100%;
    margin-bottom: 10px;
  }
  .app-download-widget ul li {
    margin-bottom: 10px;
  }
  .banner-buttons {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .btn-icon {
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }
  .banner-buttons {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 1rem;
  }
  .blog-thumbnail ul {
    position: absolute;
    left: 13px;
    bottom: 20px;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }

  .blog-name h1 {
    font-size: 30px;
  }

  .blog-thumbnail ul {
    gap: 10px;
  }
  .blog-thumbnail ul li a {
    margin-right: 0px;
    font-size: 14px;
    padding: 10px 20px;
  }
  h3 {
    font-size: 24px !important;
  }
  .banner p {
    font-size: 18px !important;
  }
  .ab-left-img {
    -ms-grid-column-span: 12;
    grid-column: span 12;
    border-radius: 12px;
    height: 200px;
  }
  .ab-right-img {
    -ms-grid-column-span: 12;
    grid-column: span 12;
    border-radius: 12px;
    height: 200px;
  }

  .single-c-content:last-child {
    height: inherit;
  }

  .int-head {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: start;
  }

  .img-h {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 1em;
  }

  .inte-ab {
    padding: 50px 30px;
    text-align: center;
  }

  .how-to h2 {
    font-size: 30px;
    font-weight: 800;
  }

  .single-fq h3 {
    font-size: 18px !important;
  }

  .single-btn-t .btn-1 {
    display: inline-block;
    padding: 15px 35px;
    font-size: 14px;
    font-weight: 700;
    color: var(--primaryColor2);
    background-color: var(--secondaryColor4);
    border-radius: 30px;
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
  }

  .single-btn-t h3 {
    font-size: 18px !important;
  }

  .plan-sel {
    width: 100%;
  }

  .pl-btn {
    width: 100%;
  }

  .selectinp {
    font-size: 14px;
  }

  .plan-box {
    margin-top: 150px;
    background: #f9f9f9;
    border-radius: 20px;
    padding: 60px 20px;
  }

  .plan-box h1 {
    font-size: 28px;
  }

  .single-values {
    height: 300px;
  }

  .top-h-job h2 {
    font-size: 30px;
  }

  .changelog-box {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    padding: 40px 40px;
  }

  .pass-bt {
    width: 100%;
  }

  .inf-p-pass input {
    font-size: 16px;
  }
}
